Wu.CommTool/App.xaml

<prism:PrismApplication
    x:Class="Wu.CommTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Wu.CommTool"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mtcp="Wu.CommTool.Modules.ModbusTcp"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesign  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <md:BundledTheme
                    BaseTheme="Light"
                    ColorAdjustment="{md:ColorAdjustment}"
                    PrimaryColor="Indigo"
                    SecondaryColor="Lime" />
                <!--  HandyControl  -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

                <!--  表单样式  -->
                <ResourceDictionary Source="ResourceDictonarys\FormDictionary.xaml" />
                <!--  全局样式  -->
                <ResourceDictionary Source="ResourceDictonarys\GlobalDictionary.xaml" />
                <!--  列表样式  -->
                <ResourceDictionary Source="ResourceDictonarys\ListDictionary.xaml" />

                <!--  ModbusRtu相关的样式资源  -->
                <ResourceDictionary Source="pack://application:,,,/Wu.CommTool.Modules.ModbusRtu;component/Resources/ModbusRtuResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="MessageTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="{StaticResource Orange_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="{StaticResource Gold_Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MessageBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Background" Value="{StaticResource Blue_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Blue_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Background" Value="{StaticResource Orange_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Orange_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Background" Value="{StaticResource Red_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Background" Value="#fdffe5" />
                        <Setter Property="BorderBrush" Value="#f6ff91" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MessageTextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="{StaticResource Orange_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="{StaticResource Gold_Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ModbusRtuMessageTextBox" TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="{StaticResource GeekBlue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="{StaticResource Orange_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="{StaticResource Pink_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="5">
                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="6">
                        <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="7">
                        <Setter Property="Foreground" Value="{StaticResource Cyan_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="10">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ModbusRtuMessageTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="{StaticResource GeekBlue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="{StaticResource Orange_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="{StaticResource Pink_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="5">
                        <Setter Property="Foreground" Value="{StaticResource Gold_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="6">
                        <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="7">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="10">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MtcpMessageTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontWeight" Value="Bold" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.TransactionId}">
                        <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.ProtocolId}">
                        <Setter Property="Foreground" Value="{StaticResource Pink_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.PduLength}">
                        <Setter Property="Foreground" Value="{StaticResource Cyan_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.UnitId}">
                        <Setter Property="Foreground" Value="{StaticResource GeekBlue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.FunctionCode}">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.StartAddr}">
                        <Setter Property="Foreground" Value="{StaticResource Orange_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.RegisterNum}">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.BytesNum}">
                        <Setter Property="Foreground" Value="{StaticResource Pink_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.RegisterValues}">
                        <Setter Property="Foreground" Value="{StaticResource Gold_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.ErrorCode}">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="{x:Static mtcp:MtcpMessageType.ErrorMessage}">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="ModbusRtuMessageBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderThickness" Value="1" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Background" Value="{StaticResource GeekBlue_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource GeekBlue_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Background" Value="{StaticResource Orange_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Orange_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Background" Value="{StaticResource Blue_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Blue_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Background" Value="{StaticResource Pink_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Pink_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="5">
                        <Setter Property="Background" Value="{StaticResource Gold_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Gold_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="6">
                        <Setter Property="Background" Value="{StaticResource Purple_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Purple_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="7">
                        <Setter Property="Background" Value="{StaticResource Red_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="10">
                        <Setter Property="Background" Value="{StaticResource Red_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>
