Wu.CommTool/App.xaml

<prism:PrismApplication x:Class="Wu.CommTool.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Wu.CommTool"
                        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesign  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="Indigo"
                                 SecondaryColor="Lime" />
                <!--  HandyControl  -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

                <!--  表单样式  -->
                <ResourceDictionary Source="ResourceDictonarys\FormDictionary.xaml" />
                <!--  全局样式  -->
                <ResourceDictionary Source="ResourceDictonarys\GlobalDictionary.xaml" />
                <!--  枚举  -->
                <ResourceDictionary Source="ResourceDictonarys\EnumDictionary.xaml" />
                <!--  列表样式  -->
                <ResourceDictionary Source="ResourceDictonarys\ListDictionary.xaml" />

                

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MessageTextBlock" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="#d5ca14" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MessageBorder" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Background" Value="{StaticResource Blue_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Blue_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Background" Value="{StaticResource Red_Background}" />
                        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Background" Value="#fdffe5" />
                        <Setter Property="BorderBrush" Value="#f6ff91" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MessageTextBox" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="#00FFFFFF" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="0">
                        <Setter Property="Foreground" Value="#096dd9" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="1">
                        <Setter Property="Foreground" Value="#389E0D" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="2">
                        <Setter Property="Foreground" Value="#faae19" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="3">
                        <Setter Property="Foreground" Value="#cf1322" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="4">
                        <Setter Property="Foreground" Value="#d5ca14" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
        
    </Application.Resources>
</prism:PrismApplication>
