Wu.CommTool/App.xaml

<prism:PrismApplication x:Class="Wu.Comm.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Wu.Comm"
                        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <!--  MaterialDesign  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="Indigo"
                                 SecondaryColor="Lime" />
                <!--  HandyControl  -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />

                <!--  表单样式  -->
                <ResourceDictionary Source="ResourceDictonarys\FormDictionary.xaml" />
                <!--  全局样式  -->
                <ResourceDictionary Source="ResourceDictonarys\GlobalDictionary.xaml" />
                <!--  枚举  -->
                <ResourceDictionary Source="ResourceDictonarys\EnumDictionary.xaml" />
                <!--  列表样式  -->
                <ResourceDictionary Source="ResourceDictonarys\ListDictionary.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
