Wu.CommTool/Views/Dialogs/JsonDataView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.Dialogs.JsonDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:jsonmodel="clr-namespace:Wu.CommTool.Models.JsonModels"
    xmlns:local="clr-namespace:Wu.CommTool.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
    MinWidth="700"
    MinHeight="500"
    d:DataContext="{x:Static ddvm:JsonDataDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type jsonmodel:JsonHeaderLogic}" ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Path=Header}" />-->
                <TextBlock Text="{Binding Header}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Array">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text=" : " Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}" />
                <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                    <Setter Property="Foreground" Value="#a31515" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Opacity" Value="0.2" />
                                        </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<TextBlock Text="{Binding Token.Value.Type}" />-->
                <!--<TextBlock
                            Margin="10,0,0,0"
                            Foreground="LightGreen"
                            Text="{Binding Token.Type}" />-->
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <TextBlock
                Margin="5"
                FontSize="16"
                Text="{Binding CurrentDto.Title}" />
        </Grid>
        <!--<Grid>
            <Border Style="{StaticResource FormBorder}" />
        </Grid>-->
        <ContentControl Margin="4,0" Style="{StaticResource Effect2Control}">
            <TreeView
                BorderThickness="0"
                ItemsSource="{Binding JsonHeaderLogics}"
                Style="{StaticResource TreeView.Small}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </ContentControl>
    </DockPanel>
</UserControl>
