Wu.CommTool/Views/Dialogs/ModbusRtuAutoSearchDeviceView.xaml

<UserControl
    x:Class="Wu.CommTool.Dialogs.Views.ModbusRtuAutoSearchDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="600"
    MinHeight="300"
    d:DataContext="{x:Static ddvm:ModbusRtuAutoSearchDeviceDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="AutoSearchModbusRtuDeviceView">
        <DockPanel>
            <!--  标题  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Grid.Column="0"
                    Padding="20,10"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="自动搜索 Modbus Rtu 设备" />

                <!--  右上角关闭按钮  -->
                <!--<Button x:Name="btnClose"
                        Margin="10,0"
                        Command="{Binding CancelCommand}"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->
            </DockPanel>

            <!--  底部按钮  -->
            <DockPanel
                Margin="10"
                DockPanel.Dock="Bottom"
                LastChildFill="False">
                <Button
                    Margin="10,0"
                    Command="{Binding SaveCommand}"
                    Content="确定"
                    Cursor="Hand"
                    DockPanel.Dock="Right" />
                <Button
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <!--  搜索  -->
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AutoSearch"
                    Content="搜索"
                    DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}" Cursor="Hand" />
            </DockPanel>

            <!--  内容  -->
            <DockPanel Margin="5">
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <!--  波特率  -->
                    <hc:CheckComboBox
                        MaxWidth="380"
                        Margin="0,16,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请选择要搜索的波特率"
                        hc:InfoElement.Title="波特率"
                        hc:InfoElement.TitlePlacement="Left"
                        ItemsSource="{Binding Source={StaticResource ValueBaudRate}}"
                        ShowSelectAllButton="True"
                        Style="{StaticResource CheckComboBoxExtend}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding BaudRateSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:CheckComboBox>

                    <!--  校验方式  -->
                    <hc:CheckComboBox
                        MaxWidth="380"
                        Margin="0,16,0,0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Placeholder="请选择要搜索的校验方式"
                        hc:InfoElement.Title="校验方式"
                        hc:InfoElement.TitlePlacement="Left"
                        ItemsSource="{Binding Source={StaticResource ValueParity}}"
                        ShowSelectAllButton="True"
                        Style="{StaticResource CheckComboBoxExtend}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ParitySelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </hc:CheckComboBox>

                </StackPanel>
                <DockPanel MinWidth="50" DockPanel.Dock="Right">
                    <TextBlock DockPanel.Dock="Top" Text="搜索到的设备" />
                    <Border
                        Margin="5"
                        BorderBrush="#e0e0e0"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ItemsControl />
                    </Border>
                </DockPanel>
                <Grid DockPanel.Dock="Left">
                    <TextBox
                        Margin="5"
                        IsReadOnly="True"
                        Text="{Binding ViewMessage}" />
                </Grid>

            </DockPanel>
        </DockPanel>
    </md:DialogHost>
</UserControl>
