Wu.CommTool/Views/Dialogs/ModbusRtuAutoSearchDeviceView.xaml

<UserControl
    x:Class="Wu.CommTool.Dialogs.Views.ModbusRtuAutoSearchDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Wu.CommTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:ext="clr-namespace:Wu.CommTool.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Dialogs.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:Wu.CommTool.Models"
    xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
    d:DataContext="{x:Static ddvm:ModbusRtuAutoSearchDeviceDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="AutoSearchModbusRtuDeviceView">
        <DockPanel>
            <!--  标题  -->
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <TextBlock
                    Grid.Column="0"
                    Padding="20,10"
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="自动搜索 Modbus Rtu 设备" />

                <!--  右上角关闭按钮  -->
                <!--<Button x:Name="btnClose"
                        Margin="10,0"
                        Command="{Binding CancelCommand}"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->
            </DockPanel>

            <!--  底部按钮  -->
            <DockPanel
                Margin="10"
                DockPanel.Dock="Bottom"
                LastChildFill="False">
                <Button
                    Margin="10,0"
                    Command="{Binding SaveCommand}"
                    Content="确定"
                    Cursor="Hand"
                    DockPanel.Dock="Right" />
                <Button
                    Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <!--  搜索  -->
                <Button
                    Margin="10,0"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="AutoSearch"
                    Cursor="Hand"
                    DockPanel.Dock="Left">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ComConfig.IsOpened}" Value="true">
                                    <Setter Property="Content" Value="停止搜索" />
                                    <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Red_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ComConfig.IsOpened}" Value="false">
                                    <Setter Property="Content" Value="开始搜索" />
                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>

            <!--  内容  -->
            <DockPanel Margin="5">

                <!--  左侧配置  -->
                <ScrollViewer>
                    <StackPanel
                        Width="260"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <DockPanel>
                            <Button
                                Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="GetComPorts"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="查找串口设备">
                                <md:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Search" />
                            </Button>
                            <ComboBox
                                hc:InfoElement.Placeholder="请选择串口..."
                                hc:InfoElement.Title="串口"
                                hc:InfoElement.TitleWidth="45"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                ItemsSource="{Binding ComPorts}"
                                SelectedValue="{Binding ComConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FormComboBox}">
                                <!--  添加触发器,支持点击事件  -->
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DataContext.ExecuteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="GetComPorts" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </ComboBox>
                        </DockPanel>
                        <ComboBox
                            hc:InfoElement.Placeholder="请选择数据位..."
                            hc:InfoElement.Title="数据位"
                            hc:InfoElement.TitleWidth="45"
                            IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                            ItemsSource="{StaticResource DataBits}"
                            SelectedItem="{Binding ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FormComboBox}" />
                        <ComboBox
                            hc:InfoElement.Placeholder="请选择停止位..."
                            hc:InfoElement.Title="停止位"
                            hc:InfoElement.TitleWidth="45"
                            IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                            ItemsSource="{Binding Source={StaticResource ValueStopBits}}"
                            SelectedItem="{Binding ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FormComboBox}" />

                        <!--  波特率  -->
                        <hc:CheckComboBox
                            MaxWidth="380"
                            Margin="0,16,0,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="请选择要搜索的波特率"
                            hc:InfoElement.Title="波特率"
                            hc:InfoElement.TitlePlacement="Left"
                            IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                            ItemsSource="{Binding Source={StaticResource ValueBaudRate}}"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding BaudRateSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>

                        <!--  校验方式  -->
                        <hc:CheckComboBox
                            MaxWidth="380"
                            Margin="0,16,0,0"
                            hc:InfoElement.Necessary="True"
                            hc:InfoElement.Placeholder="请选择要搜索的校验方式"
                            hc:InfoElement.Title="校验方式"
                            hc:InfoElement.TitlePlacement="Left"
                            IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                            ItemsSource="{Binding Source={StaticResource ValueParity}}"
                            ShowSelectAllButton="True"
                            Style="{StaticResource CheckComboBoxExtend}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ParitySelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </hc:CheckComboBox>
                    </StackPanel>
                </ScrollViewer>


                <Border
                    MinWidth="100"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Right">
                    <hc:ScrollViewer ext:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <!--  搜索到的设备  -->
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="搜索到的设备" />
                            <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuDevices}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="3"
                                            Padding="2"
                                            Background="{StaticResource Blue_Background}"
                                            BorderBrush="{StaticResource Blue_BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <StackPanel Orientation="Vertical">
                                                <TextBox
                                                    Margin="3"
                                                    VerticalAlignment="Center"
                                                    hc:InfoElement.Title="地址: "
                                                    hc:InfoElement.TitleWidth="50"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource FormTextBox}"
                                                    Text="{Binding Address}" />

                                                <TextBox
                                                    Margin="3"
                                                    VerticalAlignment="Center"
                                                    hc:InfoElement.Title="波特率: "
                                                    hc:InfoElement.TitleWidth="50"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource FormTextBox}"
                                                    Text="{Binding BaudRate}" />

                                                <TextBox
                                                    Margin="3"
                                                    VerticalAlignment="Center"
                                                    hc:InfoElement.Title="校验: "
                                                    hc:InfoElement.TitleWidth="50"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource FormTextBox}"
                                                    Text="{Binding Parity}" />

                                                <TextBox
                                                    Margin="3"
                                                    VerticalAlignment="Center"
                                                    hc:InfoElement.Title="数据位: "
                                                    hc:InfoElement.TitleWidth="50"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource FormTextBox}"
                                                    Text="{Binding DataBits}" />

                                                <TextBox
                                                    Margin="3"
                                                    VerticalAlignment="Center"
                                                    hc:InfoElement.Title="停止位: "
                                                    hc:InfoElement.TitleWidth="50"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource FormTextBox}"
                                                    Text="{Binding StopBits}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </hc:ScrollViewer>
                </Border>

                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <hc:ScrollViewer ext:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <!--  页面消息  -->
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="3"
                                        Padding="2"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Style="{StaticResource MessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Type}" />
                                            <!--<TextBlock Margin="5"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Content}" />-->
                                            <TextBox
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                IsReadOnly="True"
                                                Style="{StaticResource MessageTextBox}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </Border>

            </DockPanel>
        </DockPanel>
    </md:DialogHost>
</UserControl>
