Wu.CommTool/Views/Dialogs/ModbusRtuAutoResponseDataEditView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.Dialogs.ModbusRtuAutoResponseDataEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Wu.CommTool.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    d:DataContext="{x:Static ddvm:ModbusRtuAutoResponseDataEditDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>

        <Grid
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top" />

        <DockPanel Margin="20,0">
            <TextBox
                hc:TitleElement.Title="名称"
                DockPanel.Dock="Top"
                Style="{StaticResource FormTextBox}"
                Text="{Binding CurrentDto.Name}" />
            <TextBox
                MinHeight="100"
                VerticalContentAlignment="Top"
                hc:TitleElement.Title="匹配模板"
                DockPanel.Dock="Top"
                Style="{StaticResource FormTextBox}"
                Text="{Binding CurrentDto.MateTemplate}"
                TextWrapping="Wrap" />
            <TextBox
                MinHeight="100"
                VerticalContentAlignment="Top"
                hc:TitleElement.Title="应答模板"
                DockPanel.Dock="Top"
                Style="{StaticResource FormTextBox}"
                Text="{Binding CurrentDto.ResponseTemplate}"
                TextWrapping="Wrap" />
        </DockPanel>
    </DockPanel>
</UserControl>
