Wu.CommTool/Views/AboutView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <md:DialogHost
        x:Name="AboutView111"
        DialogTheme="Inherit"
        Identifier="AboutView11">
        <md:DrawerHost>
            <DockPanel LastChildFill="False">
                <Grid Height="40" DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="关于" />
                </Grid>

                <Image
                    Width="200"
                    DockPanel.Dock="Top"
                    Source="/Images/AI.png" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="TOP ">
                    <TextBox
                        Margin="5"
                        hc:Poptip.Content="有问题可Github反馈或QQ反馈"
                        hc:TitleElement.Title="作者QQ"
                        hc:TitleElement.TitleWidth="60"
                        IsReadOnly="True"
                        Style="{StaticResource FormTextBox}"
                        Text="961501261" />
                    <TextBox
                        Margin="5"
                        hc:TitleElement.Title="QQ群"
                        hc:TitleElement.TitleWidth="60"
                        IsReadOnly="True"
                        Style="{StaticResource FormTextBox}"
                        Text="746533921" />
                    <TextBox
                        Margin="5"
                        hc:Poptip.Content="在这里下载源码"
                        hc:TitleElement.Title="GitHub"
                        hc:TitleElement.TitleWidth="60"
                        IsReadOnly="True"
                        Style="{StaticResource FormTextBox}"
                        Text="https://github.com/Monika1313/Wu.CommTool">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="GotFocus">
                                <i:InvokeCommandAction Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/Monika1313/Wu.CommTool" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
