Wu.CommTool/Views/JsonToolView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.JsonToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="clr-namespace:Wu.CommTool.ViewModels.DesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Wu.CommTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static dm:JsonToolDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>


        <TextBox
            MinHeight="100"
            MaxHeight="200"
            Margin="4,0,4,4"
            VerticalContentAlignment="Top"
            hc:InfoElement.Placeholder="请输入Json字符串..."
            AcceptsReturn="True"
            DockPanel.Dock="Bottom"
            Foreground="#999999"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding JsonString}"
            TextWrapping="Wrap" />

        <WrapPanel DockPanel.Dock="Bottom">
            <!--<ComboBox hc:TitleElement.Title="缩进量" Style="{StaticResource FormComboBox}" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="引号:" />
            <CheckBox Style="{StaticResource ToggleButtonSwitch}" />-->
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Format"
                Content="格式化" />
        </WrapPanel>
        <Grid Margin="5">
            <!--<ItemsControl ItemsSource="{Binding JsonHeaderLogics}">
                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
            -->
            <!--  显示Header属性  -->
            <!--
                            <TextBlock Text="{Binding Header}" />
            -->
            <!--  显示JToken的Type属性  -->
            <!--
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="Gray"
                                Text="{Binding Token.Type}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->


            <TreeView Name="treeView" ItemsSource="{Binding JsonHeaderLogics}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                Foreground="Gray"
                                Text="{Binding Token.Type}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
