Wu.CommTool/Views/JsonToolView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.JsonToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dm="clr-namespace:Wu.CommTool.ViewModels.DesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Wu.CommTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Wu.CommTool.Models.JsonModels"
    xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
    xmlns:wuext="clr-namespace:Wu.Wpf.Extensions;assembly=Wu.Wpf"
    d:DataContext="{x:Static dm:JsonToolDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <TextBox
            Height="150"
            Margin="4,0,4,4"
            VerticalContentAlignment="Top"
            hc:InfoElement.Placeholder="请输入Json字符串..."
            wuext:TextBoxExtensions.SelectAllWhenGotFocus="True"
            AcceptsReturn="True"
            DockPanel.Dock="Bottom"
            Foreground="#999999"
            Style="{StaticResource TextBoxExtend}"
            Text="{Binding JsonString}"
            TextWrapping="Wrap" />
        <WrapPanel DockPanel.Dock="Bottom">
            <!--<ComboBox hc:TitleElement.Title="缩进量" Style="{StaticResource FormComboBox}" />
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="引号:" />
            <CheckBox Style="{StaticResource ToggleButtonSwitch}" />-->
            <Button
                Margin="5"
                Command="{Binding ExecuteCommand}"
                CommandParameter="Format"
                Content="格式化" />
        </WrapPanel>

        <Grid Margin="5 5 5 0">
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:JsonHeaderLogic}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding Path=Header}" />-->
                        <TextBlock Text="{Binding Header}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Token.Type}" Value="Array">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text=" : " Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}" />
                        <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                            <Setter Property="Foreground" Value="#a31515" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <!--<Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Opacity" Value="0.2" />
                                        </Trigger>-->
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <!--<TextBlock Text="{Binding Token.Value.Type}" />-->
                        <!--<TextBlock
                            Margin="10,0,0,0"
                            Foreground="LightGreen"
                            Text="{Binding Token.Type}" />-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>

            <!--<Menu
                Name="menu1"
                Margin="10,10,10,10"
                DockPanel.Dock="Top">
                <MenuItem Header="XXXXXXXX" ItemsSource="{Binding JsonHeaderLogics}" />
            </Menu>-->

            <TreeView ItemsSource="{Binding JsonHeaderLogics}" Style="{StaticResource TreeView.Small}">
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Style.Triggers>
                            <!--<DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                <Setter Property="Foreground" Value="#a31515" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>-->

                            <Trigger Property="IsSelected" Value="True">
                                <!--<Setter Property="Background" Value="Red" />-->
                                <Setter Property="Foreground" Value="White" />
                                <!--<Setter Property="Opacity" Value="0.2" />-->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--<TreeViewItem Header="XXXXXXXX" ItemsSource="{Binding JsonHeaderLogics}" />-->
            </TreeView>



            <!--<TreeView Name="treeView" ItemsSource="{Binding JsonHeaderLogics}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
            -->
            <!--<TextBlock Text="" />-->
            <!--
                            <TextBlock Text="{Binding Header}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
            -->
            <!--<Style.Triggers>
                                            <DataTrigger Binding="{Binding Token.Type}" Value="String">
                                                <Setter Property="Foreground" Value="Purple" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Token.Type}" Value="Property">
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>-->
            <!--
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

            -->
            <!--<TextBlock Margin="10,0,0,0" Text=":" />-->

            <!--<TextBlock
                                Margin="10,0,0,0"
                                Foreground="Gray"
                                Text="{Binding Token.Type}" />-->
            <!--
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

        </Grid>
    </DockPanel>
</UserControl>
