Wu.CommTool/Views/ModbusRtuView.xaml

<UserControl x:Class="Wu.CommTool.Views.ModbusRtuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Wu.CommTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.ViewModels.DesignViewModels"
             xmlns:ext="clr-namespace:Wu.CommTool.Extensions"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Wu.CommTool.Models"
             xmlns:port="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
             d:DataContext="{x:Static dvm:ModbusRtuDesignViewModel.Instance}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources />

    <md:DialogHost Identifier="ModbusRtuView" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsDrawersOpen.IsLeftDrawerOpen}">
            <!--  左侧抽屉  -->
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300" Background="#f5f5f5">
                    <Border Margin="5"
                            Background="White"
                            BorderThickness="1"
                            CornerRadius="5"
                            DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Text="串口设置" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="230"
                                          hc:InfoElement.Placeholder="请选择串口..."
                                          hc:InfoElement.Title="串口"
                                          IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                          ItemsSource="{Binding ComPorts}"
                                          SelectedValue="{Binding ComConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource FormComboBox}" />
                                <Button Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="GetComPorts"
                                        Content="{md:PackIcon Kind=Search}"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource Blue_CircleButton}"
                                        ToolTip="查找串口设备" />
                            </StackPanel>
                            <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                                      hc:InfoElement.Title="波特率"
                                      IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                      ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:BaudRate}}}"
                                      SelectedItem="{Binding ComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                                      hc:InfoElement.Title="校验位"
                                      IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                      ItemsSource="{Binding Source={StaticResource ValueParity}}"
                                      SelectedValue="{Binding ComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                                      hc:InfoElement.Title="数据位"
                                      IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                      ItemsSource="{StaticResource DataBits}"
                                      SelectedItem="{Binding ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />
                            <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                                      hc:InfoElement.Title="停止位"
                                      IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                      ItemsSource="{Binding Source={StaticResource ValueStopBits}}"
                                      SelectedItem="{Binding ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="OpenCom"
                                        Content="打开"
                                        IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                        Style="{StaticResource GreenButton}" />

                                <Button Width="60"
                                        Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="CloseCom"
                                        Content="关闭"
                                        DockPanel.Dock="Left"
                                        IsEnabled="{Binding ComConfig.IsOpened}"
                                        Style="{StaticResource RedButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Grid Height="100" DockPanel.Dock="Top" />
                    <Grid Height="100" DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>

            <!--  主体内容  -->
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="ModbusRtu" />
                    <DockPanel LastChildFill="False">
                        <!--  配置Com按钮  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="ConfigCom"
                                Content="{md:PackIcon Kind=Cog}"
                                Cursor="Hand"
                                Style="{StaticResource Blue_CircleButton}"
                                ToolTip="配置串口" />

                        <!--  打开串口  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Background="{StaticResource Green_Background}"
                                BorderBrush="{StaticResource Green_BorderBrush}"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="OpenCom"
                                Content="{md:PackIcon Kind=Play}"
                                Cursor="Hand"
                                Foreground="{StaticResource Green_Foreground}"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="打开串口" />

                        <!--  关闭串口  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="CloseCom"
                                Content="{md:PackIcon Kind=Stop}"
                                Cursor="Hand"
                                IsEnabled="{Binding ComConfig.IsOpened}"
                                Style="{StaticResource Red_CircleButton}"
                                ToolTip="关闭串口" />

                        <!--  暂停界面更新  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Pause"
                                Cursor="Hand"
                                ToolTip="暂停界面更新">
                            <md:PackIcon Width="24" Height="24">
                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPause}" Value="true">
                                                <Setter Property="Kind" Value="PlayPause" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPause}" Value="false">
                                                <Setter Property="Kind" Value="Pause" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>
                            </md:PackIcon>
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPause}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                            <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPause}" Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                            <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--  清空消息按钮  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Clear"
                                Content="{md:PackIcon Kind=Delete}"
                                Style="{StaticResource Red_CircleButton}"
                                ToolTip="清空消息" />

                        <!--  自动搜索ModbusRtu设备  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="4"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="AutoSearch"
                                Content="{md:PackIcon Kind=Search}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Blue_CircleButton}"
                                ToolTip="自动搜索ModbusRtu设备" />
                    </DockPanel>
                </Grid>

                <StackPanel Height="30"
                            Background="AliceBlue"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <Border Width="20"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="10,5"
                            CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ComConfig.IsOpened}" Value="True">
                                        <Setter Property="Background" Value="LawnGreen" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ComConfig.IsOpened}" Value="False">
                                        <Setter Property="Background" Value="Red" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding ComConfig.Port.Key}" />
                    <TextBlock VerticalAlignment="Center" Text=" : " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ComConfig.Port.Value}" />
                    <TextBlock VerticalAlignment="Center" Text="  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ComConfig.Parity}" />
                    <TextBlock VerticalAlignment="Center" Text="  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ComConfig.DataBits}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Text="{Binding ComConfig.StopBits}" />


                    <Border Margin="30,3"
                            BorderBrush="LightBlue"
                            BorderThickness="1" />
                    <TextBlock VerticalAlignment="Center" Text="Receive: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ReceivBytesCount}" />
                    <TextBlock VerticalAlignment="Center" Text=" Bytes" />
                    <Border Margin="30,3"
                            BorderBrush="LightBlue"
                            BorderThickness="1" />
                    <TextBlock VerticalAlignment="Center" Text="Send: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding SendBytesCount}" />
                    <TextBlock VerticalAlignment="Center" Text=" Bytes" />
                </StackPanel>


                <DockPanel Height="100" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <ComboBox MinWidth="190"
                                  hc:InfoElement.Placeholder="请选择校验模式..."
                                  hc:InfoElement.Title="自动校验模式: "
                                  hc:InfoElement.TitleWidth="90"
                                  ItemsSource="{Binding Source={StaticResource ValueCrcMode}}"
                                  SelectedItem="{Binding CrcMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />
                        <Button Margin="10,0"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="Send"
                                Content="发送" />
                    </StackPanel>
                    <TextBox Margin="5"
                             VerticalContentAlignment="Top"
                             Text="{Binding SendMessage}"
                             TextWrapping="Wrap" />
                </DockPanel>

                <Border Margin="5,0"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                    <hc:ScrollViewer ext:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <!--  页面消息  -->
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="3"
                                            Padding="2"
                                            BorderThickness="1"
                                            CornerRadius="4"
                                            Style="{StaticResource MessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                            <TextBlock Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Type}" />
                                            <TextBox VerticalAlignment="Center"
                                                     FontSize="12"
                                                     FontWeight="Bold"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource MessageTextBox}"
                                                     Text="{Binding Content}"
                                                     TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </Border>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
