Wu.CommTool/Views/MqttClientView.xaml

<UserControl
    x:Class="Wu.CommTool.Views.MqttClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:Wu.CommTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.ViewModels.DesignViewModels"
    xmlns:enums="clr-namespace:Wu.CommTool.Enums"
    xmlns:ext="clr-namespace:Wu.CommTool.Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:model="clr-namespace:Wu.CommTool.Models"
    xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
    d:DataContext="{x:Static dvm:MqttClientDesignViewModel.Instance}"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <md:DialogHost Identifier="{x:Static local:MqttClientView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsDrawersOpen.IsLeftDrawerOpen}" IsRightDrawerOpen="{Binding IsDrawersOpen.IsRightDrawerOpen}">
            <!--  左侧抽屉  -->
            <md:DrawerHost.LeftDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <DockPanel Width="300" Background="#f5f5f5">
                        <Border
                            Margin="5"
                            Background="White"
                            BorderThickness="1"
                            CornerRadius="5"
                            DockPanel.Dock="Top">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        FontSize="24"
                                        Text="Mqtt客户端配置" />
                                    <!--  导出配置文件  -->
                                    <Button
                                        Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="4"
                                        hc:Poptip.Content="导出配置文件"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ExportConfig"
                                        Content="{md:PackIcon Kind=Upload}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Blue_CircleButton}" />
                                    <!--  导入配置文件  -->
                                    <Button
                                        Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="4"
                                        hc:Poptip.Content="导入配置文件"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ImportConfig"
                                        Content="{md:PackIcon Kind=Download}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                        Style="{StaticResource Blue_CircleButton}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="连接的服务器" />
                                <TextBox
                                    hc:InfoElement.Placeholder="请输入服务器IP或域名..."
                                    hc:TitleElement.Title="服务器IP"
                                    Style="{StaticResource FormTextBox}"
                                    Text="{Binding MqttClientConfig.ServerIp}" />
                                <TextBox
                                    hc:InfoElement.Placeholder="请输入服务器端口..."
                                    hc:TitleElement.Title="服务器端口"
                                    Style="{StaticResource FormTextBox}"
                                    Text="{Binding MqttClientConfig.ServerPort}" />


                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="客户端配置" />
                                <TextBox
                                    hc:InfoElement.Placeholder="请输入客户端ID..."
                                    hc:TitleElement.Title="客户端ID"
                                    Style="{StaticResource FormTextBox}"
                                    Text="{Binding MqttClientConfig.ClientId}" />
                                <TextBox
                                    hc:InfoElement.Placeholder="请输入客户端ID..."
                                    hc:TitleElement.Title="用户名"
                                    Style="{StaticResource FormTextBox}"
                                    Text="{Binding MqttClientConfig.UserName}" />

                                <PasswordBox
                                    ext:PasswordExtensions.Password="{Binding MqttClientConfig.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    hc:InfoElement.Placeholder="请输入密码..."
                                    hc:TitleElement.Title="密码"
                                    Cursor="IBeam"
                                    DockPanel.Dock="Top"
                                    Style="{StaticResource FormPasswordBox}">
                                    <i:Interaction.Behaviors>
                                        <ext:PasswordBehavior />
                                    </i:Interaction.Behaviors>
                                </PasswordBox>

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="16"
                                    Text="订阅主题" />
                                <Border MinHeight="30" Style="{StaticResource CircleBorder}">
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <ItemsControl Background="Transparent" ItemsSource="{Binding MqttClientConfig.SubscribeTopics}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Background="{StaticResource Green_Background}"
                                                            BorderBrush="{StaticResource Green_BorderBrush}"
                                                            Style="{StaticResource CircleBorder}">
                                                            <DockPanel>
                                                                <Button
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="4"
                                                                    Command="{Binding DataContext.SubTopicCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                    CommandParameter="{Binding}"
                                                                    Content="×"
                                                                    DockPanel.Dock="Right"
                                                                    Style="{StaticResource Red_CircleButton}" />
                                                                <TextBox
                                                                    Margin="4"
                                                                    Foreground="{StaticResource Green_Foreground}"
                                                                    IsReadOnly="True"
                                                                    Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DockPanel>
                                    <Button
                                        Margin="4"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="AddTopic"
                                        Content="添加"
                                        DockPanel.Dock="Right" />
                                    <TextBox
                                        Margin="4"
                                        hc:InfoElement.Placeholder="请输入要添加的订阅主题..."
                                        Style="{StaticResource TextBoxExtend}"
                                        Text="{Binding NewSubTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                                <!--<TextBox hc:TitleElement.Title="订阅主题" Style="{StaticResource FormTextBox}" />-->



                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Open"
                                        Content="打开"
                                        IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                                        Style="{StaticResource GreenButton}" />

                                    <Button
                                        Width="60"
                                        Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Close"
                                        Content="关闭"
                                        DockPanel.Dock="Left"
                                        IsEnabled="{Binding MqttClientConfig.IsOpened}"
                                        Style="{StaticResource RedButton}" />
                                </StackPanel>

                                <!--<hc:TagContainer MaxWidth="400"
                                             Margin="32"
                                             VerticalAlignment="Center">
                                <hc:Tag Content="1" ShowCloseButton="False" />
                                <hc:Tag Content="2" Selectable="True" />
                                <hc:Tag Content="3" ShowCloseButton="False" />
                                <hc:Tag Content="4" />
                                -->
                                <!--<hc:Tag IsSelected="True" Selectable="True" ShowCloseButton="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=4}"/>
                                <hc:Tag Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=3}"/>
                                <hc:Tag ShowCloseButton="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=2}"/>
                                <hc:Tag IsSelected="True" Selectable="True" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=3}"/>
                                <hc:Tag ShowCloseButton="False" Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=4}"/>
                                <hc:Tag Content="{ex:Lang Key={x:Static langs:LangKeys.Text}, Converter={StaticResource StringRepeatConverter}, ConverterParameter=5}"/>-->
                                <!--
                            </hc:TagContainer>-->
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </ScrollViewer>
            </md:DrawerHost.LeftDrawerContent>

            <!--  右侧抽屉  -->
            <md:DrawerHost.RightDrawerContent>
                <StackPanel Width="240" Orientation="Vertical">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Text="订阅管理" />
                    <Border MinHeight="30" Style="{StaticResource CircleBorder}">
                        <Grid>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top">
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding MqttClientConfig.SubscribeSucceeds.Count, Converter={cvt:MoreThanZero2Collapsed}}">
                                        <Image
                                            Width="240"
                                            Height="240"
                                            Source="/Images/GKD.png" />
                                        <TextBlock
                                            Margin="0,10"
                                            HorizontalAlignment="Center"
                                            FontSize="18"
                                            Text="未订阅主题..." />
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                        <ItemsControl Background="Transparent" ItemsSource="{Binding MqttClientConfig.SubscribeSucceeds}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Background="{StaticResource Green_Background}"
                                                        BorderBrush="{StaticResource Green_BorderBrush}"
                                                        Style="{StaticResource CircleBorder}">
                                                        <DockPanel>
                                                            <Button
                                                                Width="20"
                                                                Height="20"
                                                                Margin="4"
                                                                Command="{Binding DataContext.UnsubscribeTopicCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="×"
                                                                DockPanel.Dock="Right"
                                                                Style="{StaticResource Red_CircleButton}" />
                                                            <TextBox
                                                                Margin="4"
                                                                Foreground="{StaticResource Green_Foreground}"
                                                                IsReadOnly="True"
                                                                Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                TextWrapping="Wrap" />
                                                        </DockPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </Grid>
                                <Button
                                    Margin="4"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="SubscribeTopic"
                                    Content="订阅"
                                    DockPanel.Dock="Right" />
                                <TextBox
                                    x:Name="Topic"
                                    Margin="4"
                                    hc:InfoElement.Placeholder="请输入要订阅的主题..."
                                    Style="{StaticResource TextBoxExtend}"
                                    Text="{Binding NewSubTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </md:DrawerHost.RightDrawerContent>


            <!--  主体内容  -->
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TitleTextBlock}" Text="Mqtt客户端" />
                    <DockPanel LastChildFill="False">
                        <!--  配置Mqtt客户端  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="配置Mqtt客户端"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenLeftDrawer"
                            Content="{md:PackIcon Kind=Cog}"
                            Cursor="Hand"
                            Style="{StaticResource Blue_CircleButton}" />

                        <!--  打开Mqtt客户端  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="打开Mqtt客户端"
                            Background="{StaticResource Green_Background}"
                            BorderBrush="{StaticResource Green_BorderBrush}"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Open"
                            Content="{md:PackIcon Kind=Play}"
                            Cursor="Hand"
                            Foreground="{StaticResource Green_Foreground}"
                            IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wucvt:ReverseBool}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                        <!--  关闭Mqtt客户端  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="关闭Mqtt客户端"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Close"
                            Content="{md:PackIcon Kind=Stop}"
                            Cursor="Hand"
                            IsEnabled="{Binding MqttClientConfig.IsOpened}"
                            Style="{StaticResource Red_CircleButton}" />

                        <!--  暂停界面更新  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="暂停界面更新"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Pause"
                            Cursor="Hand">
                            <md:PackIcon Width="24" Height="24">
                                <md:PackIcon.Style>
                                    <Style TargetType="md:PackIcon">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPause}" Value="true">
                                                <Setter Property="Kind" Value="PlayPause" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPause}" Value="false">
                                                <Setter Property="Kind" Value="Pause" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </md:PackIcon.Style>
                            </md:PackIcon>
                            <Button.Style>
                                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPause}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                            <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPause}" Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                            <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                            <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--  清空消息按钮  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="清空消息"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Clear"
                            Content="{md:PackIcon Kind=Delete}"
                            Style="{StaticResource Red_CircleButton}" />

                        <ComboBox
                            hc:InfoElement.Title="接收消息格式"
                            hc:InfoElement.TitleWidth="80"
                            ItemsSource="{Binding Source={wucvt:EnumBindingSource {x:Type enums:MqttPayloadType}}}"
                            SelectedItem="{Binding MqttClientConfig.ReceivePaylodType}"
                            Style="{StaticResource FormComboBox}" />

                        <!--  订阅主题管理  -->
                        <Button
                            Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="4"
                            hc:Poptip.Content="订阅主题管理"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenRightDrawer"
                            Content="{md:PackIcon Kind=PlaylistEdit}"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Blue_CircleButton}" />
                    </DockPanel>
                </Grid>

                <StackPanel
                    Height="30"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Border
                        Width="20"
                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                        Margin="10,5"
                        CornerRadius="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MqttClientConfig.IsOpened}" Value="True">
                                        <Setter Property="Background" Value="LawnGreen" />
                                        <Setter Property="hc:Poptip.Content" Value="客户端已打开" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MqttClientConfig.IsOpened}" Value="False">
                                        <Setter Property="Background" Value="Red" />
                                        <Setter Property="hc:Poptip.Content" Value="客户端已关闭" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding MqttClientConfig.ClientId}" />
                </StackPanel>


                <DockPanel MinHeight="150" DockPanel.Dock="Bottom">
                    <DockPanel DockPanel.Dock="Top">
                        <Button
                            Margin="4"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Publish"
                            Content="发布"
                            Cursor="Hand"
                            DockPanel.Dock="Right" />

                        <ComboBox
                            MinWidth="120"
                            Margin="5"
                            hc:InfoElement.Placeholder="消息质量"
                            hc:TitleElement.Title="消息质量："
                            hc:TitleElement.TitleWidth="70"
                            DockPanel.Dock="Right"
                            ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:QosLevel}}}"
                            SelectedItem="{Binding MqttClientConfig.QosLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource FormComboBox}" />

                        <ComboBox
                            hc:InfoElement.Title="发送消息格式"
                            hc:InfoElement.TitleWidth="80"
                            DockPanel.Dock="Right"
                            ItemsSource="{Binding Source={wucvt:EnumBindingSource {x:Type enums:MqttPayloadType}}}"
                            SelectedItem="{Binding MqttClientConfig.SendPaylodType}"
                            Style="{StaticResource FormComboBox}" />

                        <TextBox
                            hc:InfoElement.Placeholder="请输入发送的消息主题..."
                            hc:TitleElement.Title="发布主题"
                            hc:TitleElement.TitleWidth="60"
                            DockPanel.Dock="Left"
                            Style="{StaticResource FormTextBox}"
                            Text="{Binding MqttClientConfig.PublishTopic}" />
                    </DockPanel>
                    <TextBox
                        MaxHeight="300"
                        Margin="4,0,4,0"
                        VerticalContentAlignment="Top"
                        hc:InfoElement.Placeholder="请输入要发送的内容..."
                        AcceptsReturn="True"
                        Style="{StaticResource TextBoxExtend}"
                        Text="{Binding SendMessage}"
                        TextWrapping="Wrap" />
                </DockPanel>

                <Border
                    Margin="4,0"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                    <hc:ScrollViewer ext:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <!--  页面消息  -->
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="3"
                                        Padding="2"
                                        BorderThickness="1"
                                        CornerRadius="4"
                                        Style="{StaticResource MessageBorder}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <!--  MenuItem绑定命令  -->
                                                <MenuItem
                                                    Command="{Binding Path=PlacementTarget.Tag.OpenJsonDataViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                    CommandParameter="{Binding}"
                                                    Header="查看Json格式化" />

                                                <!--  MenuItem绑定命令 该方法绑定失败  -->
                                                <!--<MenuItem
                                                    Command="{Binding DataContext.OpenJsonDataViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Header="查看Json格式化" />-->

                                            </ContextMenu>
                                        </Border.ContextMenu>

                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Type}" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Title}" />
                                            <TextBox
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                IsReadOnly="True"
                                                Style="{StaticResource MessageTextBox}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </Border>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
