Wu.CommTool/Views/MsgView.xaml

<UserControl x:Class="Wu.CommTool.Views.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wu.CommTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Width="380"
             Height="220"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10,0"
                   Padding="5"
                   d:Text="温馨提示"
                   FontSize="14"
                   Text="{Binding Title}" />

        <TextBox Grid.Row="1"
                 Padding="15,0"
                 VerticalAlignment="Center"
                 d:Text="这是提示消息"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 Cursor="IBeam"
                 FontSize="14"
                 IsReadOnly="True"
                 Text="{Binding Content}"
                 TextBlock.LineHeight="23"
                 TextWrapping="Wrap" />
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Margin="10,0"
                    Command="{Binding SaveCommand}"
                    Content="确定"
                    Cursor="Hand" />
        </StackPanel>
    </Grid>
    <!--<md:Card Style="{DynamicResource CardStyle1}" Template="{DynamicResource CardTemplate1}" />-->
    <!--<md:DialogHost Style="{DynamicResource DialogHostStyle1}" />-->
</UserControl>
