Wu.CommTool/ResourceDictonarys/EnumDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enums="clr-namespace:Wu.CommTool.Enums"
    xmlns:model="clr-namespace:Wu.CommTool.Models"
    xmlns:port="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">



    <!--  ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:QosLevel}}}"  -->
    <!--  使用以上方法绑定枚举 以下内容弃用  -->



    <!--  波特率枚举  -->
    <ObjectDataProvider
        x:Key="ValueBaudRate"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:BaudRate" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <!--<ObjectDataProvider x:Key="NameBaudRate"
                        MethodName="GetNames"
                        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:BaudRate" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>-->



    <!--  校验位  -->
    <ObjectDataProvider
        x:Key="ValueParity"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:Parity" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--  停止位  -->
    <ObjectDataProvider
        x:Key="ValueStopBits"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:StopBits" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <!--  CRC校验模式  -->
    <ObjectDataProvider
        x:Key="ValueCrcMode"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="model:CrcMode" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>


    <!--  校验位  -->
    <ObjectDataProvider
        x:Key="ValueDataType"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:DataType" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

    <!--  ModbusRtu字节序  -->
    <ObjectDataProvider
        x:Key="ValueModbusByteOrder"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:ModbusByteOrder" />
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>

</ResourceDictionary>