Wu.CommTool/ResourceDictonarys/FormDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <!--  表单文本框  -->
    <Style
        x:Key="FormTextBox"
        BasedOn="{StaticResource TextBoxExtend}"
        TargetType="TextBox">
        <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


    <!--  表单日期选择器  -->
    <Style
        x:Key="FormDatePicker"
        BasedOn="{StaticResource DatePickerExtend}"
        TargetType="DatePicker">
        <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  表单ComboBox  -->
    <Style
        x:Key="FormComboBox"
        BasedOn="{StaticResource ComboBoxExtend}"
        TargetType="ComboBox">
        <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  hc:CheckComboBox  -->
    <Style
        x:Key="FormCheckComboBox"
        BasedOn="{StaticResource CheckComboBoxExtend}"
        TargetType="hc:CheckComboBox">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!--  表单密码框  -->
    <Style
        x:Key="FormPasswordBox"
        BasedOn="{StaticResource PasswordBoxExtend}"
        TargetType="PasswordBox">
        <Setter Property="hc:InfoElement.TitleWidth" Value="80" />
        <Setter Property="hc:InfoElement.TitlePlacement" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style
        x:Key="FormBorder"
        BasedOn="{StaticResource BorderRegion}"
        TargetType="Border">
        <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
        <Setter Property="Margin" Value="4" />
    </Style>


    <!--<Style x:Key="FormBorder2" TargetType="Border">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="borderHeader" />
                        <Border x:Name="border" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>