Wu.CommTool/ResourceDictonarys/GlobalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  颜色  -->
    <SolidColorBrush x:Key="Green_Foreground">#389E0D</SolidColorBrush>
    <SolidColorBrush x:Key="Green_BorderBrush">#b7eb8f</SolidColorBrush>
    <SolidColorBrush x:Key="Green_Background">#f6ffed</SolidColorBrush>

    <SolidColorBrush x:Key="Blue_Foreground">#096dd9</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_BorderBrush">#91d5ff</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_Background">#e6f7ff</SolidColorBrush>

    <SolidColorBrush x:Key="Red_Foreground">#cf1322</SolidColorBrush>
    <SolidColorBrush x:Key="Red_BorderBrush">#ffa39e</SolidColorBrush>
    <SolidColorBrush x:Key="Red_Background">#fff1f0</SolidColorBrush>

    <SolidColorBrush x:Key="Yellow_Foreground">#faad14</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_BorderBrush">#ffe58f</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_Background">#fdffe5</SolidColorBrush>



    <!--  按钮  -->
    <Style x:Key="GreenButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Green_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
    </Style>

    <Style x:Key="Green_CircleButton"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Green_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
    </Style>

    <Style x:Key="RedButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Red_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
    </Style>

    <Style x:Key="Red_CircleButton"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Red_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Red_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Red_BorderBrush}" />
    </Style>

    <Style x:Key="YellowButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
    </Style>

    <Style x:Key="Yellow_CircleButton"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
    </Style>

    <Style x:Key="BlueButton"
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
    </Style>

    <Style x:Key="Blue_CircleButton"
           BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Blue_Foreground}" />
        <Setter Property="Background" Value="{StaticResource Blue_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Blue_BorderBrush}" />
    </Style>


    <!--  导航菜单按钮样式  -->
    <Style x:Key="MenuBarsListBoxItem" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="borderHeader" />
                        <Border x:Name="border" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DataGrid  -->
    <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell" />

    <!--  Border  -->
    <!--<Style TargetType="Border">
        <Setter Property="CornerRadius" Value="16" />
    </Style>-->

    <!--  ToolTip  -->
    <Style BasedOn="{StaticResource ToolTipBaseStyle}" TargetType="ToolTip" />

    <!--  Button  -->
    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />

    <!--  部分使用HandyControl的样式  -->
    <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ScrollViewer" />


    <!--  查询文本框  -->
    <Style x:Key="SearchTextBox"
           BasedOn="{StaticResource TextBoxExtend}"
           TargetType="TextBox">
        <Setter Property="MinWidth" Value="160" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="hc:InfoElement.Placeholder" Value="请输入要查找的内容..." />
    </Style>


    <!--  TextBlock  -->
    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  PackIcon  -->
    <Style TargetType="md:PackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <!--  ScrollBar  -->
    <Style BasedOn="{StaticResource ScrollBarBaseStyle}" TargetType="ScrollBar" />

    <!--  Border圆角基本样式  -->
    <Style x:Key="CircleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#e0e0e0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
</ResourceDictionary>