Wu.CommTool/ResourceDictonarys/GlobalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--  颜色  -->
    <SolidColorBrush x:Key="Green_Foreground">#389E0D</SolidColorBrush>
    <SolidColorBrush x:Key="Green_BorderBrush">#b7eb8f</SolidColorBrush>
    <SolidColorBrush x:Key="Green_Background">#f6ffed</SolidColorBrush>

    <SolidColorBrush x:Key="Blue_Foreground">#096dd9</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_BorderBrush">#91d5ff</SolidColorBrush>
    <SolidColorBrush x:Key="Blue_Background">#e6f7ff</SolidColorBrush>

    <SolidColorBrush x:Key="Red_Foreground">#cf1322</SolidColorBrush>
    <SolidColorBrush x:Key="Red_BorderBrush">#ffa39e</SolidColorBrush>
    <SolidColorBrush x:Key="Red_Background">#fff1f0</SolidColorBrush>

    <SolidColorBrush x:Key="Yellow_Foreground">#faad14</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_BorderBrush">#f6ff91</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow_Background">#fdffe5</SolidColorBrush>

    <!--  导航菜单按钮样式  -->
    <Style x:Key="MenuBarsListBoxItem" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border x:Name="borderHeader" />
                        <Border x:Name="border" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DataGrid  -->
    <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell" />

    <!--  Button  -->
    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button" />

    <!--  部分使用HandyControl的样式  -->
    <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox" />
    <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="ScrollViewer" />



    <Style x:Key="searchTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,10,10,10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  查询文本框  -->
    <Style x:Key="SearchTextBox"
           BasedOn="{StaticResource TextBoxExtend}"
           TargetType="TextBox">
        <Setter Property="MinWidth" Value="160" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="hc:InfoElement.Placeholder" Value="请输入要查找的内容..." />
    </Style>


    <!--  TextBlock  -->
    <Style x:Key="TitleTextBlock" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  Icon  -->
    <Style TargetType="md:PackIcon">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>
</ResourceDictionary>