Wu.ComTool/Views/ComToolView.xaml

<UserControl x:Class="Wu.ComTool.Views.ComToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.ComTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <DockPanel>
        <StackPanel Height="30"
                    Background="AliceBlue"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Com1 Closed" />
            <Border Margin="10,3"
                    BorderBrush="Blue"
                    BorderThickness="1" />
            <TextBlock VerticalAlignment="Center" Text="Receive:" />
            <Border Margin="10,3"
                    BorderBrush="Blue"
                    BorderThickness="1" />
            <TextBlock VerticalAlignment="Center" Text="Send:" />

        </StackPanel>

        <DockPanel Width="300"
                   Background="AntiqueWhite"
                   DockPanel.Dock="Left">

            <Border Margin="5"
                    Background="LightYellow"
                    BorderThickness="1"
                    CornerRadius="5"
                    DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Text="串口设置" />
                    <ComboBox hc:InfoElement.Placeholder="请选择串口..."
                              hc:InfoElement.Title="串口"
                              SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FormComboBox}" />
                    <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                              hc:InfoElement.Title="波特率"
                              SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FormComboBox}" />
                    <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                              hc:InfoElement.Title="校验位"
                              SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FormComboBox}" />
                    <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                              hc:InfoElement.Title="数据位"
                              SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FormComboBox}" />
                    <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                              hc:InfoElement.Title="停止位"
                              SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource FormComboBox}" />
                    <Button Margin="30,5" Content="打开串口" />
                </StackPanel>
            </Border>


            <Grid Height="100" DockPanel.Dock="Top" />
            <Grid Height="100" DockPanel.Dock="Top" />
        </DockPanel>
        <DockPanel Height="200" DockPanel.Dock="Bottom">
            <Button Content="发送" DockPanel.Dock="Right" />
            <TextBox Margin="5" />
        </DockPanel>
        <Grid>
            <TextBox Margin="5"
                     VerticalContentAlignment="Top"
                     Text="OutPut" />
        </Grid>
    </DockPanel>
</UserControl>
