Wu.ComTool/Views/ComToolView.xaml

<UserControl x:Class="Wu.ComTool.Views.ComToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:Wu.ComTool.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.ComTool.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.ComTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:model="clr-namespace:Wu.ComTool.Models"
             d:DataContext="{x:Static dvm:ComToolDesignViewModel.Instance}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <md:DialogHost Identifier="ComToolView">
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsDrawersOpen.IsLeftDrawerOpen}">
            <md:DrawerHost.LeftDrawerContent>
                <DockPanel Width="300">
                    <Border Margin="5"
                            Background="AliceBlue"
                            BorderThickness="1"
                            CornerRadius="5"
                            DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Text="串口设置" />
                            <ComboBox hc:InfoElement.Placeholder="请选择串口..."
                                      hc:InfoElement.Title="串口"
                                      SelectedItem="{Binding RepairSearchParameter.FaultArea, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />
                            <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                                      hc:InfoElement.Title="波特率"
                                      ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:BaudRate}}}"
                                      SelectedIndex="5"
                                      SelectedItem="{Binding ComConfig.BaudRate}"
                                      Style="{StaticResource FormComboBox}" />
                            <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                                      hc:InfoElement.Title="校验位"
                                      SelectedIndex="0"
                                      Style="{StaticResource FormComboBox}">
                                <ComboBoxItem>无校验 None</ComboBoxItem>
                                <ComboBoxItem>奇校验 Odd</ComboBoxItem>
                                <ComboBoxItem>偶校验 Even</ComboBoxItem>
                            </ComboBox>
                            <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                                      hc:InfoElement.Title="数据位"
                                      SelectedIndex="0"
                                      Style="{StaticResource FormComboBox}">
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                            </ComboBox>
                            <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                                      hc:InfoElement.Title="停止位"
                                      SelectedIndex="0"
                                      Style="{StaticResource FormComboBox}">
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>1.5</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>


                            <!--<hc:TransitioningContentControl>
                                <hc:AutoCompleteTextBox Width="200"
                                                        Margin="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding Source={cvt:EnumBindingSource {x:Type model:BaudRate}}}" />
                            </hc:TransitioningContentControl>-->

                            <Button Margin="30,5"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="OpenCom"
                                    Content="打开串口"
                                    Cursor="Hand" />

                        </StackPanel>
                    </Border>


                    <Grid Height="100" DockPanel.Dock="Top" />
                    <Grid Height="100" DockPanel.Dock="Top" />
                </DockPanel>
            </md:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="ConfigCom"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton">
                        <md:PackIcon Width="24"
                                     Height="24"
                                     Kind="COG" />
                    </Button>
                </DockPanel>
                <StackPanel Height="30"
                            Background="AliceBlue"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Com1 Closed" />
                    <Border Margin="10,3"
                            BorderBrush="Blue"
                            BorderThickness="1" />
                    <TextBlock VerticalAlignment="Center" Text="Receive:" />
                    <Border Margin="10,3"
                            BorderBrush="Blue"
                            BorderThickness="1" />
                    <TextBlock VerticalAlignment="Center" Text="Send:" />

                </StackPanel>


                <DockPanel Height="200" DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="校验：" />
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem Content="Modbus" />
                        </ComboBox>
                        <Button Content="发送" />
                    </StackPanel>
                    <TextBox Margin="5" VerticalContentAlignment="Top" />
                </DockPanel>
                <Grid>
                    <TextBox Margin="5"
                             VerticalContentAlignment="Top"
                             Text="OutPut" />
                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
