Wu.CommTool/Controls/BreatheLight.xaml

<UserControl
    x:Class="Wu.CommTool.Controls.BreatheLight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wu.CommTool.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="self"
    mc:Ignorable="d">
    <Viewbox>
        <Ellipse
            Width="20"
            Height="20"
            Margin="{Binding ElementName=self, Path=Margin}"
            d:Fill="LawnGreen">
            <Ellipse.Effect>
                <BlurEffect Radius="3" />
                <!--<DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.4"
                    ShadowDepth="0"
                    Color="Black" />-->
            </Ellipse.Effect>
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=self, Path=IsBreathing}" Value="True">
                            <Setter Property="Fill" Value="{Binding ElementName=self, Path=OnColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=self, Path=IsBreathing}" Value="False">
                            <Setter Property="Fill" Value="{Binding ElementName=self, Path=OffColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=self, Path=IsBreathing}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="Breath">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            RepeatBehavior="Forever"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="00:00:03">
                                            <LinearDoubleKeyFrame KeyTime="0%" Value="1" />
                                            <LinearDoubleKeyFrame KeyTime="50%" Value="0.2" />
                                            <LinearDoubleKeyFrame KeyTime="100%" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="Breath" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Viewbox>
</UserControl>
