Modules/Wu.CommTool.Modules.ModbusTcp/Views/DialogViews/AnalyzeMtcpFrameView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ModbusTcp.Views.DialogViews.AnalyzeMtcpFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="Wu.CommTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.ModbusTcp.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Enums"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Views.DialogViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wu="https://github.com/Monika1313/Wu"
    d:DataContext="{x:Static ddvm:AnalyzeMtcpFrameDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <md:DialogHost Identifier="{x:Static local:AnalyzeMtcpFrameView.ViewName}">
        <md:DrawerHost>
            <DockPanel>
                <DockPanel
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        Margin="10"
                        FontSize="16"
                        Text="{Binding MtcpFrame.MtcpFrameType}" />
                    <Button
                        Height="30"
                        Margin="10,0"
                        Padding="10,5"
                        Command="{Binding CancelCommand}"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <!--<ComboBox
                        Width="200"
                        hc:TitleElement.Title="字节序"
                        hc:TitleElement.TitleWidth="50"
                        DockPanel.Dock="Right"
                        ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type core:ModbusByteOrder}}}"
                        SelectedItem="{Binding ModbusByteOrder}"
                        Style="{StaticResource FormComboBox}"
                        Visibility="{Binding ModbusRtuDatas.Count, Converter={wu:Zero2Collapsed}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModbusByteOrderChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>-->
                </DockPanel>

                <DockPanel DockPanel.Dock="Right">
                    <ContentControl
                        Margin="4"
                        Padding="0"
                        Style="{StaticResource Effect2Control}"
                        Visibility="{Binding MtcpSubMessageDatas.Count, Converter={wu:Zero2Collapsed}}">
                        <DataGrid
                            Margin="0"
                            hc:DataGridAttach.ShowRowNumber="True"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            BorderThickness="0"
                            CanUserSortColumns="False"
                            EnableRowVirtualization="True"
                            ItemsSource="{Binding MtcpSubMessageDatas}"
                            RowHeaderWidth="60"
                            Style="{StaticResource NumDataGrid}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" />
                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding DataHex}"
                                    Foreground="Black"
                                    Header="16进制"
                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Header="数据类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox
                                                MinWidth="135"
                                                Margin="0"
                                                ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type core:DataType}}}"
                                                SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="值">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border
                                                MinWidth="60"
                                                Padding="8,4"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                <Setter Property="Background" Value="{StaticResource Purple_Background}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource Purple_BorderBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="13" Text="{Binding Value}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                    <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ContentControl>
                </DockPanel>

                <ContentControl
                    Margin="4"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    Style="{StaticResource Effect2Control}">
                    <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <ItemsControl Background="Transparent" ItemsSource="{Binding MtcpFrame.MtcpSubMessageDatas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource MtcpMessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="75"
                                                Margin="5,0"
                                                VerticalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style BasedOn="{StaticResource MtcpMessageTextBlock}" TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding Type}" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x01请求帧 线圈数量  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x01请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="线圈数量" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x02请求帧 输入数量  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x02请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输入数量" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x04请求帧 输入寄存器数量  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x04请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输入寄存器数量" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x05请求帧 输出地址  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x05请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.StartAddr}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输出地址" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x05请求帧 输出值  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x05请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输出值" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x05应答帧 输出地址  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x05响应帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.StartAddr}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输出地址" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x05应答帧 输出值  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x05响应帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="输出值" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x06请求帧  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x06请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.StartAddr}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="寄存器地址" />
                                                            </MultiDataTrigger>

                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <!--  0x06请求帧  -->
                                                                    <Condition Binding="{Binding DataContext.MtcpFrame.MtcpFrameType, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Value="{x:Static enums:MtcpFrameType._0x06请求帧}" />
                                                                    <Condition Binding="{Binding Type}" Value="{x:Static enums:MtcpMessageType.RegisterNum}" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Text" Value="寄存器值" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MtcpMessageTextBlock}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </ContentControl>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
