Modules/Wu.CommTool.Modules.JsonTool/Views/JsonToolView.xaml

<UserControl x:Class="Wu.CommTool.Modules.JsonTool.Views.JsonToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.JsonTool.ViewModels.Designs"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.JsonTool.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.JsonTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Wu.CommTool.Modules.JsonTool.Models"
             xmlns:wu="https://github.com/Monika1313/Wu"
             xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
             xmlns:wuext="clr-namespace:Wu.Wpf.Extensions;assembly=Wu.Wpf"
             d:DataContext="{x:Static dvm:JsonToolDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="Jtext" TargetType="TextBlock">
            <!--<Setter Property="FontSize" Value="14" />-->
        </Style>

        <DataTemplate x:Key="JObjectTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="#00AA00">{</TextBlock>
                <Grid Margin="20,0">
                    <ItemsControl ItemsSource="{Binding Children}" />
                </Grid>
                <TextBlock Foreground="#00AA00">}</TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="JValueTemplate">
            <StackPanel Orientation="Horizontal">

                <TextBlock Foreground="Black"
                           Style="{StaticResource Jtext}"
                           Text="{Binding Header}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="JArrayTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Header}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource Jtext}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Array">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text=" : " Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}" />
                <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                    <Setter Property="Foreground" Value="#a31515" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Children}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="JPropertyTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEEEEE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>-->
                <TextBlock Margin="0,0,5,0"
                           Foreground="#a31515"
                           Style="{StaticResource Jtext}"
                           Text="&quot;" />
                <TextBlock Foreground="Black"
                           Style="{StaticResource Jtext}"
                           Text="{Binding Header}" />
                <TextBlock Margin="5,0,0,0"
                           Foreground="#a31515"
                           Style="{StaticResource Jtext}"
                           Text="&quot;" />
                <TextBlock Style="{StaticResource Jtext}" Text=" : " />
                <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource Jtext}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                    <Setter Property="Foreground" Value="#a31515" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Children}" />
            </StackPanel>
        </DataTemplate>


    </UserControl.Resources>



    <md:DialogHost Identifier="{x:Static local:JsonToolView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <DockPanel>
            <ContentControl Margin="4,0,4,4"
                            Padding="0"
                            DockPanel.Dock="Bottom"
                            Style="{StaticResource Effect2Control}">
                <TextBox Height="130"
                         VerticalContentAlignment="Top"
                         hc:InfoElement.Placeholder="请输入Json字符串..."
                         wuext:TextBoxExtensions.SelectAllWhenGotFocus="True"
                         AcceptsReturn="True"
                         Foreground="#999999"
                         Style="{StaticResource TextBoxExtend}"
                         Text="{Binding JsonString, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Format" />
                    </TextBox.InputBindings>
                </TextBox>
            </ContentControl>
            <WrapPanel DockPanel.Dock="Bottom">
                <Button Margin="5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Format"
                        Content="格式化" />
            </WrapPanel>

            <Grid>
                <!--<Grid.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:JsonHeaderLogic}" ItemsSource="{Binding Path=Children}">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Header}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Token.Type}" Value="Array">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text=" : " Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}" />
                                <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                                    <Setter Property="Foreground" Value="#a31515" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </ContentControl>
                    </HierarchicalDataTemplate>
                </Grid.Resources>-->

                <ContentControl Margin="4,4,4,0" Style="{StaticResource Effect2Control}">
                    <!--<TreeView BorderThickness="0"
                              ItemsSource="{Binding JsonHeaderLogics}"
                              Style="{StaticResource TreeView.Small}">
                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource TreeViewItemBaseStyle.Small}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>-->


                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Name="itemsControl" ItemsSource="{Binding JsonNodes}">
                            <ItemsControl.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type models:JsonNode}" ItemsSource="{Binding Children}">
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Setter Property="ContentTemplate" Value="{StaticResource JPropertyTemplate}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding JNodeType}" Value="{x:Static enums:JNodeType.JObject}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource JObjectTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding JNodeType}" Value="{x:Static enums:JNodeType.JProperty}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource JPropertyTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding JNodeType}" Value="{x:Static enums:JNodeType.JArray}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource JArrayTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding JNodeType}" Value="{x:Static enums:JNodeType.JValue}">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource JValueTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>

                                    <!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Header}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Token.Type}" Value="Array">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text=" : " Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}" />
                                        <TextBlock Text="{Binding DispValue}" Visibility="{Binding InLine, Converter={wucvt:False2Collapsed}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="String">
                                                            <Setter Property="Foreground" Value="#a31515" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Property">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Integer">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Token.Value.Type}" Value="Array">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Token.Type}" Value="Object">
                                                            <Setter Property="Foreground" Value="Blue" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Children}" />
                                    </StackPanel>-->
                                </HierarchicalDataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                </ContentControl>
            </Grid>
        </DockPanel>
    </md:DialogHost>
</UserControl>