Modules/Wu.CommTool.Modules.MqttClient/Views/MqttClientView.xaml

<UserControl x:Class=" Wu.CommTool.Modules.MqttClient.Views.MqttClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.MqttClient.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.MqttClient.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:shared="Wu.CommTool.Shared"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:MqttClientDesignViewModel.Instance}"
             d:DesignHeight="800"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <md:DialogHost Identifier="{x:Static local:MqttClientView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <md:DrawerHost IsLeftDrawerOpen="{Binding IsDrawersOpen.LeftDrawer}" IsRightDrawerOpen="{Binding IsDrawersOpen.RightDrawer}">
                <!--  左侧抽屉  -->
                <md:DrawerHost.LeftDrawerContent>
                    <DockPanel>
                        <!--  快速导入配置  -->
                        <ContentControl DockPanel.Dock="Right" Style="{StaticResource Effect2Control}">
                            <DockPanel>
                                <StackPanel HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               Text="快速导入配置" />
                                    <!--  更新配置列表  -->
                                    <Button Width="30"
                                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                            Margin="4"
                                            hc:Poptip.Content="更新配置列表"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="RefreshQuickImportList"
                                            Content="{md:PackIcon Kind=Refresh}"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource Blue_CircleButton}" />
                                </StackPanel>
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <ItemsControl Background="Transparent"
                                                  DockPanel.Dock="Top"
                                                  ItemsSource="{Binding ConfigFiles, IsAsync=True}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="4" CornerRadius="4">
                                                    <WrapPanel Orientation="Horizontal">
                                                        <Button Command="{Binding DataContext.ImportConfigCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                CommandParameter="{Binding}"
                                                                Content="{Binding Name}"
                                                                IsEnabled="{Binding DataContext.MqttClientConfig.IsOpened, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={wu:ReverseBool}}"
                                                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                                                    </WrapPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </DockPanel>
                        </ContentControl>

                        <!--  Mqtt客户端配置  -->
                        <ContentControl MaxWidth="600"
                                        Padding="10"
                                        Style="{StaticResource Effect2Control}">
                            <DockPanel Cursor="">
                                <StackPanel HorizontalAlignment="Center"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               FontSize="24"
                                               Text="Mqtt客户端配置" />
                                    <!--  导出配置文件  -->
                                    <Button Width="30"
                                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                            Margin="4"
                                            hc:Poptip.Content="导出配置文件"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="ExportConfig"
                                            Content="{md:PackIcon Kind=Upload}"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            Style="{StaticResource Blue_CircleButton}" />
                                    <!--  导入配置文件  -->
                                    <Button Width="30"
                                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                            Margin="4"
                                            hc:Poptip.Content="导入配置文件"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="ImportConfig"
                                            Content="{md:PackIcon Kind=Download}"
                                            Cursor="Hand"
                                            DockPanel.Dock="Right"
                                            IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wu:ReverseBool}}"
                                            Style="{StaticResource Blue_CircleButton}" />
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Text="连接的服务器" />
                                    <TextBox hc:InfoElement.Placeholder="请输入服务器IP或域名..."
                                             hc:TitleElement.Title="服务器IP"
                                             Style="{StaticResource FormTextBox}"
                                             Text="{Binding MqttClientConfig.ServerIp}" />
                                    <TextBox hc:InfoElement.Placeholder="请输入服务器端口..."
                                             hc:TitleElement.Title="服务器端口"
                                             Style="{StaticResource FormTextBox}"
                                             Text="{Binding MqttClientConfig.ServerPort}" />


                                    <TextBlock Margin="5"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Text="客户端配置" />
                                    <TextBox hc:InfoElement.Placeholder="请输入客户端ID..."
                                             hc:TitleElement.Title="客户端ID"
                                             Style="{StaticResource FormTextBox}"
                                             Text="{Binding MqttClientConfig.ClientId}" />
                                    <TextBox hc:InfoElement.Placeholder="请输入客户端ID..."
                                             hc:TitleElement.Title="用户名"
                                             Style="{StaticResource FormTextBox}"
                                             Text="{Binding MqttClientConfig.UserName}" />

                                    <PasswordBox hc:InfoElement.Placeholder="请输入密码..."
                                                 hc:TitleElement.Title="密码"
                                                 wu:PasswordExtensions.Password="{Binding MqttClientConfig.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Cursor="IBeam"
                                                 DockPanel.Dock="Top"
                                                 Style="{StaticResource FormPasswordBox}">
                                        <i:Interaction.Behaviors>
                                            <wu:PasswordBehavior />
                                        </i:Interaction.Behaviors>
                                    </PasswordBox>
                                    <StackPanel Margin="0,5"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="5" Text="自动重连" />
                                        <ToggleButton Margin="30,0"
                                                      IsChecked="{Binding MqttClientConfig.AutoReconnect}"
                                                      Style="{StaticResource ToggleButtonSwitch}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            DockPanel.Dock="Top"
                                            Orientation="Horizontal">
                                    <Button Margin="20"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="Open"
                                            Content="打开"
                                            IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wu:ReverseBool}}"
                                            Style="{StaticResource GreenButton}" />

                                    <Button Width="60"
                                            Margin="20"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="Close"
                                            Content="关闭"
                                            DockPanel.Dock="Left"
                                            IsEnabled="{Binding MqttClientConfig.IsOpened}"
                                            Style="{StaticResource RedButton}" />
                                </StackPanel>




                                <ContentControl Margin="0" Style="{StaticResource Effect2Control}">
                                    <DockPanel>
                                        <TextBlock Margin="5"
                                                   HorizontalAlignment="Center"
                                                   DockPanel.Dock="Top"
                                                   FontSize="16"
                                                   Text="订阅主题" />

                                        <DockPanel Cursor="" DockPanel.Dock="Top">
                                            <Button Margin="4"
                                                    Command="{Binding ExecuteCommand}"
                                                    CommandParameter="AddTopic"
                                                    Content="添加"
                                                    DockPanel.Dock="Right" />
                                            <TextBox Margin="4"
                                                     hc:InfoElement.Placeholder="请输入要订阅的主题..."
                                                     Style="{StaticResource TextBoxExtend}"
                                                     Text="{Binding NewSubTopic.Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     TextWrapping="Wrap">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter"
                                                                Command="{Binding ExecuteCommand}"
                                                                CommandParameter="AddTopic" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                        </DockPanel>


                                        <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                                            <ItemsControl Background="Transparent" ItemsSource="{Binding MqttClientConfig.SubscribeTopics}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{StaticResource Green_Background}"
                                                                BorderBrush="{StaticResource Green_BorderBrush}"
                                                                Style="{StaticResource CircleBorder}">
                                                            <DockPanel>
                                                                <Button Width="20"
                                                                        Height="20"
                                                                        Margin="4"
                                                                        Command="{Binding DataContext.SubTopicCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="×"
                                                                        Cursor="Hand"
                                                                        DockPanel.Dock="Right"
                                                                        Style="{StaticResource Red_CircleButton}" />
                                                                <TextBox Margin="4"
                                                                         Foreground="{StaticResource Green_Foreground}"
                                                                         IsReadOnly="false"
                                                                         Text="{Binding Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </DockPanel>
                                </ContentControl>
                            </DockPanel>
                        </ContentControl>

                    </DockPanel>
                </md:DrawerHost.LeftDrawerContent>

                <!--  右侧抽屉  -->
                <md:DrawerHost.RightDrawerContent>
                    <DockPanel MinWidth="240" MaxWidth="600">
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"
                                   FontSize="20"
                                   Text="订阅管理" />
                        <DockPanel DockPanel.Dock="Top">
                            <Button Margin="4"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="SubscribeTopic"
                                    Content="订阅"
                                    DockPanel.Dock="Right" />
                            <TextBox x:Name="Topic"
                                     Margin="4"
                                     hc:InfoElement.Placeholder="请输入要订阅的主题..."
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding NewSubTopic.Topic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                        </DockPanel>
                        <ContentControl MinHeight="30" Style="{StaticResource Effect2Control}">
                            <ScrollViewer>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top">
                                        <StackPanel Grid.Column="1"
                                                    Margin="5"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding MqttClientConfig.SubscribeSucceeds.Count, Converter={wu:MoreThanZero2Collapsed}}">
                                            <!--<Image
                                                Width="240"
                                                Height="240"
                                                Source="/Images/GKD.png" />-->
                                            <TextBlock Margin="0,10"
                                                       HorizontalAlignment="Center"
                                                       FontSize="18"
                                                       Text="未订阅主题..." />
                                        </StackPanel>
                                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                                            <ItemsControl Background="Transparent" ItemsSource="{Binding MqttClientConfig.SubscribeSucceeds}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{StaticResource Green_Background}"
                                                                BorderBrush="{StaticResource Green_BorderBrush}"
                                                                Style="{StaticResource CircleBorder}">
                                                            <DockPanel>
                                                                <Button Width="20"
                                                                        Height="20"
                                                                        Margin="4"
                                                                        Command="{Binding DataContext.UnsubscribeTopicCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                                        CommandParameter="{Binding}"
                                                                        Content="×"
                                                                        DockPanel.Dock="Right"
                                                                        Style="{StaticResource Red_CircleButton}" />
                                                                <TextBox Margin="1"
                                                                         Background="Transparent"
                                                                         BorderThickness="0"
                                                                         Foreground="{StaticResource Green_Foreground}"
                                                                         IsReadOnly="True"
                                                                         Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                         TextWrapping="Wrap" />
                                                            </DockPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </ScrollViewer>
                        </ContentControl>

                    </DockPanel>
                </md:DrawerHost.RightDrawerContent>


                <!--  主体内容  -->
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <TextBlock Style="{StaticResource TitleTextBlock}" Text="Mqtt客户端" />
                        <DockPanel LastChildFill="False">
                            <!--  配置Mqtt客户端  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="配置Mqtt客户端"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="OpenLeftDrawer"
                                    Content="{md:PackIcon Kind=Cog}"
                                    Cursor="Hand"
                                    Style="{StaticResource Blue_CircleButton}" />

                            <!--  打开Mqtt客户端  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="打开Mqtt客户端"
                                    Background="{StaticResource Green_Background}"
                                    BorderBrush="{StaticResource Green_BorderBrush}"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Open"
                                    Content="{md:PackIcon Kind=Play}"
                                    Cursor="Hand"
                                    Foreground="{StaticResource Green_Foreground}"
                                    IsEnabled="{Binding MqttClientConfig.IsOpened, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                            <!--  关闭Mqtt客户端  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="关闭Mqtt客户端"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Close"
                                    Content="{md:PackIcon Kind=Stop}"
                                    Cursor="Hand"
                                    IsEnabled="{Binding MqttClientConfig.IsOpened}"
                                    Style="{StaticResource Red_CircleButton}" />

                            <!--  暂停界面更新  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="暂停界面更新"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Pause"
                                    Cursor="Hand">
                                <md:PackIcon Width="24" Height="24">
                                    <md:PackIcon.Style>
                                        <Style TargetType="md:PackIcon">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPause}" Value="true">
                                                    <Setter Property="Kind" Value="PlayPause" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding IsPause}" Value="false">
                                                    <Setter Property="Kind" Value="Pause" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </md:PackIcon.Style>
                                </md:PackIcon>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPause}" Value="true">
                                                <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                                <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsPause}" Value="false">
                                                <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                                <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                                <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--  清空消息按钮  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="清空消息"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Clear"
                                    Content="{md:PackIcon Kind=Delete}"
                                    Style="{StaticResource Red_CircleButton}" />

                            <ComboBox hc:InfoElement.Title="接收消息格式"
                                      hc:InfoElement.TitleWidth="80"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type shared:MqttPayloadType}}}"
                                      SelectedItem="{Binding MqttClientConfig.ReceivePaylodType}"
                                      Style="{StaticResource FormComboBox}" />

                            <!--  订阅主题管理  -->
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="4"
                                    hc:Poptip.Content="订阅主题管理"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="OpenRightDrawer"
                                    Content="{md:PackIcon Kind=PlaylistEdit}"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource Blue_CircleButton}" />
                        </DockPanel>
                    </Grid>

                    <StackPanel Height="30"
                                DockPanel.Dock="Bottom"
                                Orientation="Horizontal">
                        <wu:BreatheLight IsBreathing="{Binding MqttClientConfig.IsOpened}" />
                        <TextBlock Margin="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Text="{Binding MqttClientConfig.ClientId}" />
                    </StackPanel>


                    <DockPanel DockPanel.Dock="Bottom">
                        <DockPanel DockPanel.Dock="Top">
                            <Button Margin="4"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="Publish"
                                    Content="发布"
                                    Cursor="Hand"
                                    DockPanel.Dock="Right" />

                            <CheckBox hc:InfoElement.Placeholder="消息质量"
                                      Content="保留消息"
                                      Cursor="Hand"
                                      DockPanel.Dock="Right"
                                      IsChecked="{Binding MqttClientConfig.IsRetain}"
                                      Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />

                            <ComboBox MinWidth="120"
                                      Margin="5"
                                      hc:InfoElement.Placeholder="消息质量"
                                      hc:TitleElement.Title="消息质量："
                                      hc:TitleElement.TitleWidth="70"
                                      DockPanel.Dock="Right"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type shared:QosLevel}}}"
                                      SelectedItem="{Binding MqttClientConfig.QosLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <ComboBox hc:InfoElement.Title="发送消息格式"
                                      hc:InfoElement.TitleWidth="80"
                                      DockPanel.Dock="Right"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type shared:MqttPayloadType}}}"
                                      SelectedItem="{Binding MqttClientConfig.SendPaylodType}"
                                      Style="{StaticResource FormComboBox}" />

                            <TextBox hc:InfoElement.Placeholder="请输入发送的消息主题..."
                                     hc:TitleElement.Title="发布主题"
                                     hc:TitleElement.TitleWidth="60"
                                     DockPanel.Dock="Left"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding MqttClientConfig.PublishTopic}" />
                        </DockPanel>
                        <ContentControl Margin="4,0"
                                        Padding="0"
                                        Style="{StaticResource Effect2Control}">
                            <TextBox Height="130"
                                     VerticalContentAlignment="Top"
                                     hc:InfoElement.Placeholder="请输入要发送的内容..."
                                     AcceptsReturn="True"
                                     Style="{StaticResource TextBoxExtend}"
                                     Text="{Binding SendMessage, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding ExecuteCommand}"
                                                CommandParameter="Publish" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </ContentControl>
                    </DockPanel>

                    <ContentControl Margin="4,0" Style="{DynamicResource Effect2Control}">
                        <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                            <!--  页面消息  -->
                            <ItemsControl Margin="0"
                                          Background="Transparent"
                                          ItemsSource="{Binding Messages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="3"
                                                Padding="2"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Style="{StaticResource MessageBorder}"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <Border.ContextMenu>
                                                <ContextMenu>
                                                    <!--  MenuItem绑定命令  -->
                                                    <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenJsonDataViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                              CommandParameter="{Binding}"
                                                              Header="查看Json格式化" />

                                                    <!--  MenuItem绑定命令 该方法绑定失败  -->
                                                    <!--<MenuItem
                                                    Command="{Binding DataContext.OpenJsonDataViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Header="查看Json格式化" />-->

                                                </ContextMenu>
                                            </Border.ContextMenu>

                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Margin="3"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource MessageTextBlock}"
                                                           Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                                <TextBlock Margin="5,0"
                                                           VerticalAlignment="Center"
                                                           Style="{StaticResource MessageTextBlock}"
                                                           Text="{Binding Type}" />

                                                <TextBox Margin="5,0"
                                                         VerticalAlignment="Center"
                                                         FontSize="12"
                                                         FontWeight="Bold"
                                                         Style="{StaticResource MessageTextBox}"
                                                         Text="{Binding Title}"
                                                         Visibility="{Binding Title, Converter={StaticResource StringIsEmptyVisibilityConverter}}" />

                                                <TextBox Margin="5,0"
                                                         VerticalAlignment="Center"
                                                         FontSize="12"
                                                         FontWeight="Bold"
                                                         IsReadOnly="True"
                                                         Style="{StaticResource MessageTextBox}"
                                                         Text="{Binding Content}"
                                                         TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </ContentControl>
                </DockPanel>
            </md:DrawerHost>
        </md:DialogHost>
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.Token="{x:Static local:MqttClientView.ViewName}" />
        </ScrollViewer>
    </Grid>
</UserControl>
