Modules/Wu.CommTool.Modules.ModbusRtu/Views/CustomFrameView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusRtu.Views.CustomFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreCvt="clr-namespace:Wu.CommTool.Core.Converters;assembly=Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DesignViewModels"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:CustomFrameDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <md:DrawerHost IsLeftDrawerOpen="{Binding OpenDrawers.LeftDrawer}" IsRightDrawerOpen="{Binding OpenDrawers.RightDrawer}">
        <!--  左侧抽屉  -->
        <md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{StaticResource FormBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="24"
                                   Text="串口设置" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="230"
                                      hc:InfoElement.Placeholder="请选择串口..."
                                      hc:InfoElement.Title="串口"
                                      IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                      ItemsSource="{Binding ModbusRtuModel.ComPorts}"
                                      SelectedValue="{Binding ModbusRtuModel.ComConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    hc:Poptip.Content="查找串口设备"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="GetComPorts"
                                    Content="{md:PackIcon Kind=Search}"
                                    DockPanel.Dock="Left"
                                    IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource Blue_CircleButton}" />
                        </StackPanel>
                        <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                                  hc:InfoElement.Title="波特率"
                                  IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:BaudRate}}}"
                                  SelectedItem="{Binding ModbusRtuModel.ComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />

                        <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                                  hc:InfoElement.Title="校验位"
                                  IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:Parity}}}"
                                  SelectedValue="{Binding ModbusRtuModel.ComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />

                        <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                                  hc:InfoElement.Title="数据位"
                                  IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                  ItemsSource="{StaticResource DataBits}"
                                  SelectedItem="{Binding ModbusRtuModel.ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />

                        <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                                  hc:InfoElement.Title="停止位"
                                  IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:StopBits}}}"
                                  SelectedItem="{Binding ModbusRtuModel.ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />

                        <TextBox hc:TitleElement.Title="分包超时(ms):"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding ModbusRtuModel.ComConfig.TimeOut}" />

                        <TextBox hc:TitleElement.Title="分包最大字节:"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding ModbusRtuModel.ComConfig.MaxLength}" />

                        <ComboBox MinWidth="135"
                                  hc:Poptip.Content="PC为小端, PLC为大端, PC读取使用DCBA, PLC读取需要设置ABCD"
                                  hc:TitleElement.Title="字节序"
                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:ModbusByteOrder}}}"
                                  SelectedItem="{Binding ModbusRtuModel.ByteOrder}"
                                  Style="{StaticResource FormComboBox}" />

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button Margin="20"
                                    hc:Poptip.Content="打开串口"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="OpenCom"
                                    Content="打开"
                                    IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource GreenButton}" />

                            <Button Width="60"
                                    Margin="20"
                                    hc:Poptip.Content="关闭串口"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="CloseCom"
                                    Content="关闭"
                                    DockPanel.Dock="Left"
                                    IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened}"
                                    Style="{StaticResource RedButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </md:DrawerHost.LeftDrawerContent>
        <!--  主体内容  -->
        <DockPanel>
            <!--  头部区域  -->
            <Grid DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Modbus-Rtu 自定义帧" />
                <DockPanel LastChildFill="False">
                    <!--  ModbusRtu 功能选择  -->
                    <!--<Button
                    Width="30"
                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:Poptip.Content="功能选择"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="ShowModbusRtuFunSelect"
                    Content="{md:PackIcon Kind=Apps}"
                    Cursor="Hand"
                    Style="{StaticResource Blue_CircleButton}" />-->

                    <!--  配置Com按钮  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="配置串口"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenLeftDrawer"
                            Content="{md:PackIcon Kind=Cog}"
                            Cursor="Hand"
                            Style="{StaticResource Blue_CircleButton}" />

                    <!--  打开串口  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="打开串口"
                            Background="{StaticResource Green_Background}"
                            BorderBrush="{StaticResource Green_BorderBrush}"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenCom"
                            Content="{md:PackIcon Kind=Play}"
                            Cursor="Hand"
                            Foreground="{StaticResource Green_Foreground}"
                            IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                    <!--  关闭串口  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="关闭串口"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CloseCom"
                            Content="{md:PackIcon Kind=Stop}"
                            Cursor="Hand"
                            IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened}"
                            Style="{StaticResource Red_CircleButton}" />

                    <!--  暂停界面更新  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Pause">
                        <md:PackIcon Width="24" Height="24">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                            <Setter Property="Kind" Value="PlayPause" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="启用界面更新" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="暂停界面更新" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  清空消息按钮  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="清空消息"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Clear"
                            Content="{md:PackIcon Kind=Delete}"
                            Style="{StaticResource Red_CircleButton}" />
                </DockPanel>
            </Grid>

            <!--  发送区域  -->
            <DockPanel Height="130" DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">

                    <StackPanel Cursor=""
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <ComboBox MinWidth="190"
                                  hc:InfoElement.Placeholder="请选择校验模式..."
                                  hc:InfoElement.Title="自动校验模式: "
                                  hc:InfoElement.TitleWidth="90"
                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:CrcMode}}}"
                                  SelectedItem="{Binding ModbusRtuModel.CrcMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource FormComboBox}" />
                        <Button Margin="10,0"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="SendCustomFrame"
                                Content="发送" />

                    </StackPanel>
                    <!--<Button
                        Margin="10,0"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="帧生成器"
                        Content="帧生成器"
                        DockPanel.Dock="Right" />-->
                </DockPanel>


                <ContentControl Margin="4,0"
                                Padding="0"
                                Style="{StaticResource Effect2Control}">
                    <TextBox VerticalContentAlignment="Top"
                             hc:InfoElement.Placeholder="请输入要发送的内容..."
                             Style="{StaticResource TextBoxExtend}"
                             Text="{Binding ModbusRtuModel.InputMessage, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="SendCustomFrame" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ContentControl>
            </DockPanel>
            <!--  页面消息  -->
            <ContentControl Margin="4,0"
                            DockPanel.Dock="Top"
                            Style="{StaticResource Effect2Control}">
                <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuModel.Messages}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.CacheLength="2"
                                                        VirtualizingPanel.CacheLengthUnit="Page"
                                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                        VirtualizingPanel.ScrollUnit="Item"
                                                        VirtualizingPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <!--  MenuItem绑定命令  -->
                                            <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"
                                                      Header="解析数据帧"
                                                      Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                            <MenuItem Command="{Binding Path=PlacementTarget.Tag.CopyModbusRtuFrameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"
                                                      Header="复制Modbus数据帧"
                                                      Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Margin="3"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <TextBlock Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Type}" />
                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="12"
                                                 FontWeight="Bold"
                                                 IsReadOnly="True"
                                                 Style="{StaticResource MessageTextBox}"
                                                 Text="{Binding Content}"
                                                 TextWrapping="Wrap" />

                                        <ItemsControl Background="Transparent"
                                                      ItemsSource="{Binding MessageSubContents}"
                                                      Visibility="{Binding MessageSubContents.Count, Converter={wu:Zero2Collapsed}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0,3,0"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                               Text="{Binding Content}"
                                                               TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:ScrollViewer>
            </ContentControl>
        </DockPanel>
    </md:DrawerHost>
</UserControl>
