Modules/Wu.CommTool.Modules.ModbusRtu/Views/DataMonitorView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusRtu.Views.DataMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:coreCvt="clr-namespace:Wu.CommTool.Core.Converters;assembly=Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DesignViewModels"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Models"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:DataMonitorDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <md:DrawerHost IsLeftDrawerOpen="{Binding OpenDrawers.LeftDrawer}" IsRightDrawerOpen="{Binding OpenDrawers.RightDrawer}">
        <!--  左侧抽屉  -->
        <md:DrawerHost.LeftDrawerContent>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <DockPanel MinWidth="280" Background="#f5f5f5">
                    <Border Margin="4"
                            DockPanel.Dock="Right"
                            Effect="{StaticResource EffectShadow2}"
                            Style="{StaticResource BorderRegion}">
                        <DockPanel>
                            <StackPanel HorizontalAlignment="Center"
                                        DockPanel.Dock="Top"
                                        Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="快速导入配置" />
                                <!--  更新配置列表  -->
                                <Button Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="4"
                                        hc:Poptip.Content="更新配置列表"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="RefreshQuickImportList"
                                        Content="{md:PackIcon Kind=Refresh}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Blue_CircleButton}" />
                            </StackPanel>
                            <ItemsControl Background="Transparent"
                                          DockPanel.Dock="Top"
                                          ItemsSource="{Binding ModbusRtuModel.ConfigFiles, IsAsync=True}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="4" CornerRadius="4">
                                            <WrapPanel Orientation="Horizontal">
                                                <Button Command="{Binding DataContext.QuickImportConfigCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{Binding Name}"
                                                        IsEnabled="{Binding DataContext.ModbusRtuModel.DataMonitorConfig.IsOpened, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={wu:ReverseBool}}"
                                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                                            </WrapPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                    <Border Margin="4"
                            DockPanel.Dock="Top"
                            Effect="{StaticResource EffectShadow2}"
                            Style="{StaticResource BorderRegion}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Center"
                                           FontSize="24"
                                           Text="数据监控设置" />
                                <!--  导出配置文件  -->
                                <Button Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="4"
                                        hc:Poptip.Content="导出配置文件"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ExportConfig"
                                        Content="{md:PackIcon Kind=Upload}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        Style="{StaticResource Blue_CircleButton}" />
                                <!--  导入配置文件  -->
                                <Button Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="4"
                                        hc:Poptip.Content="导入配置文件"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="ImportConfig"
                                        Content="{md:PackIcon Kind=Download}"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                        Style="{StaticResource Blue_CircleButton}" />
                            </StackPanel>

                            <TextBox hc:TitleElement.Title="从站ID:"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.SlaveId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox hc:TitleElement.Title="功能码:"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     IsReadOnly="True"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:00}}" />
                            <TextBox hc:TitleElement.Title="起始地址 Dec:"
                                     hc:TitleElement.TitleWidth="100"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.StartAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox hc:TitleElement.Title="起始地址 Hex:"
                                     hc:TitleElement.TitleWidth="100"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.StartAddrHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox hc:TitleElement.Title="读取数量(word):"
                                     hc:TitleElement.TitleWidth="100"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox hc:TitleElement.Title="周期(ms):"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.Period}" />
                            <ComboBox MinWidth="135"
                                      hc:Poptip.Content="PC为小端, PLC为大端, PC读取使用DCBA, PLC读取需要设置ABCD"
                                      hc:TitleElement.Title="字节序"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:ModbusByteOrder}}}"
                                      SelectedItem="{Binding ModbusRtuModel.DataMonitorConfig.ByteOrder}"
                                      Style="{StaticResource FormComboBox}" />
                            <TextBox hc:TitleElement.Title="数据帧:"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     IsReadOnly="True"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.DataMonitorConfig.DataFrame, Mode=OneWay}" />

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="OpenAutoRead"
                                        Content="打开"
                                        IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                        Style="{StaticResource GreenButton}" />

                                <Button Width="60"
                                        Margin="20"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="CloseAutoRead"
                                        Content="关闭"
                                        DockPanel.Dock="Left"
                                        IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened}"
                                        Style="{StaticResource RedButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="4"
                            DockPanel.Dock="Top"
                            Effect="{StaticResource EffectShadow2}"
                            Style="{StaticResource BorderRegion}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Center"
                                       FontSize="24"
                                       Text="串口设置" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="230"
                                          hc:InfoElement.Placeholder="请选择串口..."
                                          hc:InfoElement.Title="串口"
                                          IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                          ItemsSource="{Binding ModbusRtuModel.ComPorts}"
                                          SelectedValue="{Binding ModbusRtuModel.ComConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource FormComboBox}" />
                                <Button Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        hc:Poptip.Content="查找串口设备"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="GetComPorts"
                                        Content="{md:PackIcon Kind=Search}"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource Blue_CircleButton}" />
                            </StackPanel>
                            <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                                      hc:InfoElement.Title="波特率"
                                      IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:BaudRate}}}"
                                      SelectedItem="{Binding ModbusRtuModel.ComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                                      hc:InfoElement.Title="校验位"
                                      IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:Parity}}}"
                                      SelectedValue="{Binding ModbusRtuModel.ComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />

                            <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                                      hc:InfoElement.Title="数据位"
                                      IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                      ItemsSource="{StaticResource DataBits}"
                                      SelectedItem="{Binding ModbusRtuModel.ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />
                            <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                                      hc:InfoElement.Title="停止位"
                                      IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:StopBits}}}"
                                      SelectedItem="{Binding ModbusRtuModel.ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource FormComboBox}" />
                            <TextBox hc:TitleElement.Title="分包超时(ms):"
                                     hc:TitleElement.TitleWidth="100"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.ComConfig.TimeOut}" />
                            <TextBox hc:TitleElement.Title="分包最大字节:"
                                     hc:TitleElement.TitleWidth="100"
                                     IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                     Style="{StaticResource FormTextBox}"
                                     Text="{Binding ModbusRtuModel.ComConfig.MaxLength}" />

                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <Button Margin="20"
                                        hc:Poptip.Content="打开串口"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="OpenCom"
                                        Content="打开"
                                        IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                        Style="{StaticResource GreenButton}" />

                                <Button Width="60"
                                        Margin="20"
                                        hc:Poptip.Content="关闭串口"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="CloseCom"
                                        Content="关闭"
                                        DockPanel.Dock="Left"
                                        IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened}"
                                        Style="{StaticResource RedButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </ScrollViewer>
        </md:DrawerHost.LeftDrawerContent>
        <!--  右侧抽屉  -->
        <md:DrawerHost.RightDrawerContent>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <!--  暂停显示按钮  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Pause"
                            Cursor="Hand"
                            DockPanel.Dock="Left">
                        <md:PackIcon Width="24" Height="24">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                            <Setter Property="Kind" Value="PlayPause" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="启用界面更新" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="暂停界面更新" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  清空消息按钮  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            hc:Poptip.Content="清空消息"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Clear"
                            Content="{md:PackIcon Kind=Delete}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource Red_CircleButton}" />
                </DockPanel>

                <!--  页面消息  -->
                <ContentControl Width="700"
                                Margin="4,0"
                                DockPanel.Dock="Top"
                                Style="{StaticResource Effect2Control}">
                    <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuModel.Messages, Mode=OneTime, IsAsync=True}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type models:MessageData}">
                                    <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <TextBlock Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Type}" />
                                            <TextBox VerticalAlignment="Center"
                                                     FontSize="12"
                                                     FontWeight="Bold"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource MessageTextBox}"
                                                     Text="{Binding Content}"
                                                     TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>

                                <DataTemplate DataType="{x:Type models:ModbusRtuMessageData}">
                                    <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Border.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          CommandParameter="{Binding}"
                                                          Header="解析数据帧"
                                                          Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                                <MenuItem Command="{Binding Path=PlacementTarget.Tag.CopyModbusRtuFrameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                          CommandParameter="{Binding}"
                                                          Header="复制Modbus数据帧"
                                                          Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                            </ContextMenu>
                                        </Border.ContextMenu>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Margin="3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />
                                            <TextBlock Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource MessageTextBlock}"
                                                       Text="{Binding Type}" />
                                            <!--<TextBox VerticalAlignment="Center"
                                                     FontSize="12"
                                                     FontWeight="Bold"
                                                     IsReadOnly="True"
                                                     Style="{StaticResource MessageTextBox}"
                                                     Text="{Binding Content}"
                                                     TextWrapping="Wrap" />-->

                                            <ItemsControl Background="Transparent"
                                                          ItemsSource="{Binding MessageSubContents}"
                                                          Visibility="{Binding MessageSubContents.Count, Converter={wu:Zero2Collapsed}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Margin="3,0,3,0"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                                   Text="{Binding Content}"
                                                                   TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </ContentControl>
            </DockPanel>
        </md:DrawerHost.RightDrawerContent>
        <!--  主体内容  -->
        <DockPanel>
            <!--<DockPanel.Background>
                                <LinearGradientBrush>
            -->
            <!--<GradientStop Offset="0.5" Color="#DDE4FF" />
                                    <GradientStop Offset="1" Color="#8DA2EE" />-->
            <!--

                                    <GradientStop Offset="0.5" Color="#FFADF7" />
                                    <GradientStop Offset="1" Color="#B1FF96" />
                                </LinearGradientBrush>
                            </DockPanel.Background>-->
            <!--  头部区域  -->
            <Grid DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Modbus-Rtu 数据监控" />
                <DockPanel LastChildFill="False">
                    <!--  ModbusRtu 功能选择按钮  -->
                    <!--<Button
                                            Width="30"
                                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                            Margin="5"
                                            HorizontalAlignment="Left"
                                            hc:Poptip.Content="功能选择"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="ShowModbusRtuFunSelect"
                                            Content="{md:PackIcon Kind=Apps}"
                                            Cursor="Hand"
                                            Style="{StaticResource Blue_CircleButton}" />-->

                    <!--  打开数据监控  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="配置数据监控"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenLeftDrawer"
                            Content="{md:PackIcon Kind=Cog}"
                            Cursor="Hand"
                            Style="{StaticResource Blue_CircleButton}" />

                    <!--  打开数据监控  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="打开数据监控"
                            Background="{StaticResource Green_Background}"
                            BorderBrush="{StaticResource Green_BorderBrush}"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenAutoRead"
                            Content="{md:PackIcon Kind=Play}"
                            Cursor="Hand"
                            Foreground="{StaticResource Green_Foreground}"
                            IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                    <!--  关闭数据监控  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="关闭数据监控"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CloseAutoRead"
                            Content="{md:PackIcon Kind=Stop}"
                            IsEnabled="{Binding ModbusRtuModel.DataMonitorConfig.IsOpened}"
                            Style="{StaticResource Red_CircleButton}" />




                    <!--  过滤器  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            hc:Poptip.Content="过滤未设置的数据"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OperateFilter"
                            Cursor="Hand">
                        <md:PackIcon Width="24" Height="24">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.DataMonitorConfig.IsFilter}" Value="false">
                                            <Setter Property="Kind" Value="Filter" />
                                            <Setter Property="hc:Poptip.Content" Value="过滤未设置名称的数据" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.DataMonitorConfig.IsFilter}" Value="true">
                                            <Setter Property="Kind" Value="FilterRemove" />
                                            <Setter Property="hc:Poptip.Content" Value="关闭过滤" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.DataMonitorConfig.IsFilter}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="开启数据过滤器" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.DataMonitorConfig.IsFilter}" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="关闭数据过滤器" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--  测试按钮  -->
                    <!--<Button
                                        Width="30"
                                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        hc:Poptip.Content="关闭数据监控"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="Test"
                                        Content="{md:PackIcon Kind=TestTube}"
                                        Style="{StaticResource Red_CircleButton}" />-->

                    <!--  查看消息  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            hc:Poptip.Content="查看消息"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenRightDrawer"
                            Content="{md:PackIcon Kind=Eye}"
                            DockPanel.Dock="Right"
                            Style="{StaticResource Blue_CircleButton}" />

                    <!--  暂停界面更新  -->

                </DockPanel>
            </Grid>


            <!--  主体内容  -->
            <DockPanel>
                <!--  数据  -->
                <ContentControl Margin="4,0"
                                Padding="0"
                                DockPanel.Dock="Top"
                                Style="{StaticResource Effect2Control}">
                    <DataGrid MinWidth="100"
                              Margin="0"
                              hc:DataGridAttach.ShowRowNumber="True"
                              AutoGenerateColumns="False"
                              Background="Transparent"
                              BorderThickness="0"
                              CanUserSortColumns="False"
                              EnableRowVirtualization="True"
                              FrozenColumnCount="4"
                              ItemsSource="{Binding ModbusRtuModel.ModbusRtuDataDataView, IsAsync=True}"
                              RowHeaderWidth="60"
                              Style="{StaticResource NumDataGrid}">

                        <!--<DataGrid.RowStyle>
                            <Style BasedOn="{StaticResource DataGridRowStyle}" TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>-->

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="120" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="值">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MinWidth="60"
                                                Padding="8,4"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                            <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource Purple_Background}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource Purple_BorderBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock FontSize="13" Text="{Binding Value}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="单位">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="40"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="倍率">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="40"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="数据类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox MinWidth="135"
                                                  Margin="0"
                                                  ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:DataType}}}"
                                                  SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Addr, StringFormat={}{0:00}}"
                                                Foreground="Black"
                                                Header="地址Dec"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Addr, StringFormat=0x{0:X2}}"
                                                Foreground="Black"
                                                Header="地址Hex"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding DataHex}"
                                                Foreground="Black"
                                                Header="原始值Hex(高低)"
                                                IsReadOnly="True" />

                            <DataGridTextColumn Binding="{Binding UpdateTime, StringFormat={}{0:HH:mm:ss}}"
                                                Foreground="Black"
                                                Header="更新时间"
                                                IsReadOnly="True" />

                            <DataGridTemplateColumn Header="写入值">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox HorizontalContentAlignment="Center" Text="{Binding WriteValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.ModburRtuDataWriteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Content="写入"
                                                Style="{StaticResource YellowButton}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ContentControl>
            </DockPanel>
        </DockPanel>
    </md:DrawerHost>

</UserControl>
