Modules/Wu.CommTool.Modules.ModbusRtu/Views/SearchDeviceView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ModbusRtu.Views.SearchDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DesignViewModels"
    xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Enums"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wu="https://github.com/Monika1313/Wu"
    d:DataContext="{x:Static dvm:SearchDeviceDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <!--  头部区域  -->
        <Grid DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="Modbus-Rtu 搜索设备" />
            <DockPanel LastChildFill="False">
                <!--  暂停界面更新  -->
                <Button
                    Width="30"
                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Pause"
                    Cursor="Hand">
                    <md:PackIcon Width="24" Height="24">
                        <md:PackIcon.Style>
                            <Style TargetType="md:PackIcon">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPause}" Value="true">
                                        <Setter Property="Kind" Value="PlayPause" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPause}" Value="false">
                                        <Setter Property="Kind" Value="Pause" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </md:PackIcon.Style>
                    </md:PackIcon>
                    <Button.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPause}" Value="true">
                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                    <Setter Property="hc:Poptip.Content" Value="启用界面更新" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsPause}" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                    <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                    <Setter Property="hc:Poptip.Content" Value="暂停界面更新" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  清空消息按钮  -->
                <Button
                    Width="30"
                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:Poptip.Content="清空消息"
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Clear"
                    Content="{md:PackIcon Kind=Delete}"
                    Style="{StaticResource Red_CircleButton}" />
            </DockPanel>
        </Grid>

        <!--  内容  -->
        <DockPanel Margin="0,0,4,0">
            <!--  左侧配置  -->
            <ContentControl
                Margin="4,0"
                DockPanel.Dock="Left"
                Style="{StaticResource Effect2Control}">
                <DockPanel>
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="16"
                        Text="搜索项设置" />
                    <ScrollViewer>
                        <StackPanel
                            Width="260"
                            DockPanel.Dock="Left"
                            Orientation="Vertical">
                            <DockPanel>
                                <Button
                                    Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="GetComPorts"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="查找串口设备">
                                    <md:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Search" />
                                </Button>
                                <ComboBox
                                    hc:InfoElement.Placeholder="请选择串口..."
                                    hc:InfoElement.Title="串口"
                                    hc:InfoElement.TitleWidth="45"
                                    DockPanel.Dock="Left"
                                    IsEnabled="{Binding ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                    ItemsSource="{Binding ComPorts}"
                                    SelectedValue="{Binding ComConfig.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource FormComboBox}" />
                            </DockPanel>
                            <ComboBox
                                hc:InfoElement.Placeholder="请选择数据位..."
                                hc:InfoElement.Title="数据位"
                                hc:InfoElement.TitleWidth="45"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                ItemsSource="{StaticResource DataBits}"
                                SelectedItem="{Binding ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FormComboBox}" />
                            <ComboBox
                                hc:InfoElement.Placeholder="请选择停止位..."
                                hc:InfoElement.Title="停止位"
                                hc:InfoElement.TitleWidth="45"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:StopBits}}}"
                                SelectedItem="{Binding ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource FormComboBox}" />

                            <!--  波特率  -->
                            <!--  默认选择9600  -->
                            <hc:CheckComboBox
                                MaxWidth="380"
                                Margin="4"
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.Placeholder="请选择要搜索的波特率"
                                hc:InfoElement.Title="波特率"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:Poptip.Content="波特率可多选, 搜索根据选择先后"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:BaudRate}}}"
                                SelectedIndex="5"
                                ShowSelectAllButton="True"
                                Style="{StaticResource FormCheckComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding BaudRateSelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:CheckComboBox>

                            <!--  校验方式  -->
                            <hc:CheckComboBox
                                MaxWidth="380"
                                Margin="4"
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.Placeholder="请选择要搜索的校验方式"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:Poptip.Content="校验方式可多选, 搜索根据选择先后"
                                hc:TitleElement.Title="校验方式"
                                IsEnabled="{Binding ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                                ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:Parity}}}"
                                SelectedIndex="0"
                                ShowSelectAllButton="True"
                                Style="{StaticResource FormCheckComboBox}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ParitySelectionChangedCommand}" CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=hc:CheckComboBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hc:CheckComboBox>

                            <TextBox
                                hc:TitleElement.Title="搜索间隔(ms):"
                                hc:TitleElement.TitleWidth="100"
                                IsEnabled="{Binding DataMonitorConfig.IsOpened, Converter={wu:ReverseBool}}"
                                Style="{StaticResource FormTextBox}"
                                Text="{Binding ComConfig.SearchInterval}" />

                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Button
                                    Margin="20"
                                    hc:Poptip.Content="搜索"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="SearchDevices"
                                    Content="搜索">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource GreenButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                    Width="60"
                                    Margin="20"
                                    hc:Poptip.Content="停止"
                                    Command="{Binding ExecuteCommand}"
                                    CommandParameter="StopSearchDevices"
                                    Content="停止"
                                    DockPanel.Dock="Left">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource RedButton}" TargetType="Button">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                                    <Setter Property="IsEnabled" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </ContentControl>

            <!--  右侧搜索到的设备  -->
            <Border
                Margin="4,0"
                DockPanel.Dock="Right"
                Style="{StaticResource FormBorder}">
                <Grid>
                    <!--  列表为空时显示  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Width="150"
                            Height="150"
                            d:Source="/Images/Ww.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="0">
                                            <Setter Property="Source" Value="/Images/En.png" />
                                            <Setter Property="Visibility" Value="{Binding ModbusRtuDevices.Count, Converter={wu:MoreThanZero2Collapsed}, IsAsync=True}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                            <Setter Property="Source" Value="/Images/Kun.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="2">
                                            <Setter Property="Source" Value="/Images/Ww.png" />
                                            <Setter Property="Visibility" Value="{Binding ModbusRtuDevices.Count, Converter={wu:MoreThanZero2Collapsed}, IsAsync=True}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="18">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="0">
                                            <Setter Property="Text" Value="请配置搜索项..." />
                                            <Setter Property="Visibility" Value="{Binding ModbusRtuDevices.Count, Converter={wu:MoreThanZero2Collapsed}, IsAsync=True}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                            <Setter Property="Text" Value="搜索中..." />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="2">
                                            <Setter Property="Text" Value="未搜索到设备..." />
                                            <Setter Property="Visibility" Value="{Binding ModbusRtuDevices.Count, Converter={wu:MoreThanZero2Collapsed}, IsAsync=True}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <hc:LoadingCircle>
                            <hc:LoadingCircle.Style>
                                <Style BasedOn="{StaticResource LoadingCircleBaseStyle}" TargetType="hc:LoadingCircle">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </hc:LoadingCircle.Style>
                        </hc:LoadingCircle>
                    </StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            FontSize="16"
                            Text="搜索到的设备" />
                        <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                            <!--  搜索到的设备  -->
                            <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuDevices, IsAsync=True}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="3"
                                            Padding="5"
                                            BorderBrush="{StaticResource Green_BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0.5" Color="#B7DCFF" />
                                                        <GradientStop Offset="1" Color="#FFA4F6" />
                                                        <!--<GradientStop Offset="0.33" Color="#FF5EEF" />
                                                <GradientStop Offset="0.6" Color="#a167f8" />
                                                <GradientStop Offset="1" Color="#456EFF" />-->
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel.Style>
                                                    <Style>
                                                        <Style.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="Black" />
                                                                <Setter Property="Opacity" Value="0.9" />
                                                            </Style>
                                                        </Style.Resources>
                                                    </Style>
                                                </StackPanel.Style>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="地   址：" />
                                                    <TextBlock Text="{Binding Address}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="波特率：" />
                                                    <TextBlock Text="{Binding BaudRate}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="校   验：" />
                                                    <TextBlock Text="{Binding Parity}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="数据位：" />
                                                    <TextBlock Text="{Binding DataBits}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="停止位：" />
                                                    <TextBlock Text="{Binding StopBits}" />
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="消息：" />
                                                    <TextBlock
                                                        Width="130"
                                                        Text="{Binding ReceiveMessage}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:ScrollViewer>
                    </DockPanel>
                </Grid>
            </Border>

            <DockPanel>
                <!--  搜索中  -->
                <ContentControl Margin="4,4,4,0" DockPanel.Dock="Bottom">
                    <ContentControl.Style>
                        <Style BasedOn="{StaticResource Effect2Control}" TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SearchDeviceState}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchDeviceState}" Value="1">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchDeviceState}" Value="2">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <StackPanel Height="30" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="搜索中...  " />
                        <TextBlock VerticalAlignment="Center" Text="波特率:" />
                        <TextBlock
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="{Binding CurrentDevice.BaudRate}" />
                        <TextBlock VerticalAlignment="Center" Text="校验位:" />
                        <TextBlock
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="{Binding CurrentDevice.Parity}" />
                        <TextBlock VerticalAlignment="Center" Text="数据位: " />
                        <TextBlock
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="{Binding CurrentDevice.DataBits}" />
                        <TextBlock VerticalAlignment="Center" Text="停止位: " />
                        <TextBlock
                            Margin="5,0,10,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="{Binding CurrentDevice.StopBits}" />
                        <TextBlock VerticalAlignment="Center" Text=" 地址:" />
                        <TextBlock
                            VerticalAlignment="Center"
                            d:Text="1"
                            Foreground="{StaticResource Green_Foreground}"
                            Text="{Binding CurrentDevice.Address}" />
                    </StackPanel>
                </ContentControl>
                <!--  页面消息  -->
                <ContentControl Margin="4,0" Style="{StaticResource Effect2Control}">
                    <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <!--  页面消息  -->
                        <ItemsControl Background="Transparent" ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource MessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                            <TextBlock
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MessageTextBlock}"
                                                Text="{Binding Type}" />
                                            <TextBox
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                FontWeight="Bold"
                                                IsReadOnly="True"
                                                Style="{StaticResource MessageTextBox}"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />

                                            <ItemsControl
                                                Background="Transparent"
                                                ItemsSource="{Binding MessageSubContents}"
                                                Visibility="{Binding MessageSubContents.Count, Converter={wu:Zero2Collapsed}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Margin="3,0,3,0"
                                                            VerticalAlignment="Center"
                                                            FontWeight="Bold"
                                                            Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                            Text="{Binding Content}"
                                                            TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </ContentControl>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
