Modules/Wu.CommTool.Modules.ModbusRtu/Views/DialogViews/AnalyzeFrameView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusRtu.Views.DialogViews.AnalyzeFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DialogViewModels.DialogDesignViewModels"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views.DialogViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static ddvm:AnalyzeFrameDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <md:DialogHost Identifier="{x:Static local:AnalyzeFrameView.ViewName}">
        <md:DrawerHost>
            <DockPanel>
                <!--<StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="关闭"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>-->

                <DockPanel VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           LastChildFill="False">
                    <TextBlock Margin="10"
                               FontSize="16"
                               Text="{Binding ModbusRtuFrame.Type}" />
                    <!--<Button
                        Margin="3"
                        Padding="10,0"
                        Command="{Binding CancelCommand}"
                        Content="×"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                    <Button Height="30"
                            Margin="10,0"
                            Padding="10,5"
                            Command="{Binding CancelCommand}"
                            Content="✕"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Right">
                    <ComboBox Width="200"
                              hc:TitleElement.Title="字节序"
                              hc:TitleElement.TitleWidth="50"
                              DockPanel.Dock="Top"
                              ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:ModbusByteOrder}}}"
                              SelectedItem="{Binding ModbusByteOrder}"
                              Style="{StaticResource FormComboBox}"
                              Visibility="{Binding ModbusRtuDatas.Count, Converter={wu:Zero2Collapsed}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ModbusByteOrderChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ContentControl Margin="4"
                                    Padding="0"
                                    Style="{StaticResource Effect2Control}"
                                    Visibility="{Binding ModbusRtuDatas.Count, Converter={wu:Zero2Collapsed}}">
                        <DataGrid Margin="0"
                                  hc:DataGridAttach.ShowRowNumber="True"
                                  AutoGenerateColumns="False"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  CanUserSortColumns="False"
                                  EnableRowVirtualization="True"
                                  ItemsSource="{Binding ModbusRtuDatas}"
                                  RowHeaderWidth="60"
                                  Style="{StaticResource NumDataGrid}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" />
                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocused" Value="False">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>


                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DataHex}"
                                                    Foreground="Black"
                                                    Header="16进制"
                                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Header="数据类型">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox MinWidth="135"
                                                      Margin="0"
                                                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:DataType}}}"
                                                      SelectedValue="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="值">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border MinWidth="60"
                                                    Padding="8,4"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                <Setter Property="Background" Value="{StaticResource Purple_Background}" />
                                                                <Setter Property="BorderBrush" Value="{StaticResource Purple_BorderBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock FontSize="13" Text="{Binding Value}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                    <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                    <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>
                    </ContentControl>
                </DockPanel>

                <ContentControl Margin="4"
                                DockPanel.Dock="Left"
                                Style="{StaticResource Effect2Control}">
                    <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuFrame.MessageSubContents}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ModbusRtuMessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Width="60"
                                                       Margin="5,0"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                       Text="{Binding Type}" />
                                            <TextBlock Margin="3"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                       Text="{Binding Content}" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </ContentControl>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
