Modules/Wu.CommTool.Modules.ModbusRtu/Views/DialogViews/AnalyzeFrameView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ModbusRtu.Views.DialogViews.AnalyzeFrameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DialogViewModels.DialogDesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views.DialogViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wu="https://github.com/Monika1313/Wu"
    d:DataContext="{x:Static ddvm:AnalyzeFrameDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost Identifier="{x:Static local:AnalyzeFrameView.ViewName}">
        <md:DrawerHost>
            <DockPanel>
                <!--<StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="关闭"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </StackPanel>-->

                <DockPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="10"
                        FontSize="16"
                        Text="{Binding ModbusRtuFrame.Type}" />
                    <!--<Button
                        Margin="3"
                        Padding="10,0"
                        Command="{Binding CancelCommand}"
                        Content="×"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                    <Button
                        Height="30"
                        Margin="10,0"
                        Padding="10,5"
                        Command="{Binding CancelCommand}"
                        Content="✕"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>

                <ContentControl
                    Margin="4"
                    DockPanel.Dock="Top"
                    Style="{StaticResource Effect2Control}">
                    <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                        <ItemsControl Background="Transparent" ItemsSource="{Binding ModbusRtuFrame.MessageSubContents}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ModbusRtuMessageBorder}">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock
                                                Width="60"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                Text="{Binding Type}" />
                                            <TextBlock
                                                Margin="3"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                Text="{Binding Content}" />
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:ScrollViewer>
                </ContentControl>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
