Modules/Wu.CommTool.Modules.ModbusRtu/Views/DialogViews/MrtuDeviceEditView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusRtu.Views.DialogViews.MrtuDeviceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DialogViewModels.DialogDesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views.DialogViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static ddvm:MrtuDeviceEditDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <TextBox hc:TitleElement.Title="从站地址"
                 DockPanel.Dock="Top"
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding MrtuDevice.SlaveAddr}" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ComboBox Width="230"
                      hc:InfoElement.Placeholder="请选择串口..."
                      hc:InfoElement.Title="串口"
                      ItemsSource="{Binding ComPorts}"
                      SelectedValue="{Binding MrtuDevice.ComConfig.ComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FormComboBox}" />
            <Button Width="30"
                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    hc:Poptip.Content="查找串口设备"
                    Command="{Binding GetComPortsCommand}"
                    Content="{md:PackIcon Kind=Search}"
                    DockPanel.Dock="Left"
                    Style="{StaticResource Blue_CircleButton}" />
            <hc:TextBox Width="150"
                        Margin="4"
                        hc:InfoElement.Placeholder="可手动输入COMx"
                        Text="{Binding MrtuDevice.ComConfig.ComPort.Port}" />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
        <Grid />
    </DockPanel>
</UserControl>
