Modules/Wu.CommTool.Modules.ModbusRtu/Views/DialogViews/MrtuDeviceEditView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusRtu.Views.DialogViews.MrtuDeviceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ddvm="clr-namespace:Wu.CommTool.Modules.ModbusRtu.ViewModels.DialogViewModels.DialogDesignViewModels"
             xmlns:enums="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Enums"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusRtu.Views.DialogViews"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static ddvm:MrtuDeviceEditDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <StackPanel Margin="4"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
            <TextBox hc:TitleElement.Title="设备名称"
                     DockPanel.Dock="Top"
                     Style="{StaticResource FormTextBox}"
                     Text="{Binding MrtuDevice.Name}" />
            <TextBox hc:TitleElement.Title="从站地址"
                     DockPanel.Dock="Top"
                     Style="{StaticResource FormTextBox}"
                     Text="{Binding MrtuDevice.SlaveAddr}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox Width="230"
                          hc:InfoElement.Placeholder="请选择串口..."
                          hc:InfoElement.Title="串口"
                          ItemsSource="{Binding ComPorts}"
                          SelectedValue="{Binding MrtuDevice.ComConfig.ComPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{StaticResource FormComboBox}" />
                <Button Width="30"
                        Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        hc:Poptip.Content="查找串口设备"
                        Command="{Binding GetComPortsCommand}"
                        Content="{md:PackIcon Kind=Search}"
                        DockPanel.Dock="Left"
                        Style="{StaticResource Blue_CircleButton}" />
                <hc:TextBox Width="150"
                            Margin="4"
                            hc:InfoElement.Placeholder="可手动输入COMx"
                            Text="{Binding MrtuDevice.ComConfig.ComPort.Port}" />
            </StackPanel>

            <ComboBox hc:InfoElement.Placeholder="请选择波特率..."
                      hc:InfoElement.Title="波特率"
                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:BaudRate}}}"
                      SelectedItem="{Binding MrtuDevice.ComConfig.BaudRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FormComboBox}" />

            <ComboBox hc:InfoElement.Placeholder="请选择校验位..."
                      hc:InfoElement.Title="校验位"
                      IsEnabled="{Binding MrtuDevice.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:Parity}}}"
                      SelectedValue="{Binding MrtuDevice.ComConfig.Parity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FormComboBox}" />

            <ComboBox hc:InfoElement.Placeholder="请选择数据位..."
                      hc:InfoElement.Title="数据位"
                      IsEnabled="{Binding MrtuDevice.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                      ItemsSource="{StaticResource DataBits}"
                      SelectedItem="{Binding MrtuDevice.ComConfig.DataBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FormComboBox}" />

            <ComboBox hc:InfoElement.Placeholder="请选择停止位..."
                      hc:InfoElement.Title="停止位"
                      IsEnabled="{Binding MrtuDevice.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type enums:StopBits}}}"
                      SelectedItem="{Binding MrtuDevice.ComConfig.StopBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Style="{StaticResource FormComboBox}" />

            <!--<TextBox hc:TitleElement.Title="分包超时(ms):"
                     hc:TitleElement.TitleWidth="100"
                     IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                     Style="{StaticResource FormTextBox}"
                     Text="{Binding ModbusRtuModel.ComConfig.TimeOut}" />

            <TextBox hc:TitleElement.Title="分包最大字节:"
                     hc:TitleElement.TitleWidth="100"
                     IsEnabled="{Binding ModbusRtuModel.ComConfig.IsOpened, Converter={wu:ReverseBool}}"
                     Style="{StaticResource FormTextBox}"
                     Text="{Binding ModbusRtuModel.ComConfig.MaxLength}" />-->

            <ComboBox MinWidth="135"
                      hc:Poptip.Content="PC为小端, PLC为大端, PC读取使用DCBA, PLC读取需要设置ABCD"
                      hc:TitleElement.Title="字节序"
                      ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type core:ModbusByteOrder}}}"
                      SelectedItem="{Binding MrtuDevice.ModbusByteOrder}"
                      Style="{StaticResource FormComboBox}" />


        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <StackPanel Grid.Row="2"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <!--<Button Margin="0,0,10,0"
                        Command="{Binding CancelCommand}"
                        Content="取消"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />-->
                <Button Command="{Binding SaveCommand}" Content="{md:PackIcon Kind=CheckboxBlankCircleOutline, Size=18}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
