Modules/Wu.CommTool.Modules.ModbusTcp/Views/ModbusTcpView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusTcp.Views.ModbusTcpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusTcp.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:senums="clr-namespace:Wu.CommTool.Shared.Enums;assembly=Wu.CommTool.Shared"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:ModbusTcpDesignViewModel.Instance}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <Grid>
        <md:DialogHost Identifier="{x:Static local:ModbusTcpView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <ContentControl DockPanel.Dock="Top" Style="{StaticResource Effect2Control}">
                        <DockPanel>
                            <ListBox Background="Transparent"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource MenuBarsListBoxItem}"
                                     ItemsSource="{Binding MenuBars}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Transparent" Orientation="Horizontal">
                                            <md:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                            <TextBlock Margin="0,0,15,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </ContentControl>
                </DockPanel>

                <!--  底部区域  -->
                <StackPanel Height="30"
                            DockPanel.Dock="Bottom"
                            Orientation="Horizontal">
                    <wu:BreatheLight IsBreathing="{Binding ModbusRtuModel.ComConfig.IsOpened}" />

                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Text="{Binding ModbusRtuModel.ComConfig.Port.Key}" />
                    <TextBlock VerticalAlignment="Center" Text=" : " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModbusRtuModel.ComConfig.Port.Value}" />
                    <TextBlock VerticalAlignment="Center" Text="  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModbusRtuModel.ComConfig.Parity}" />
                    <TextBlock VerticalAlignment="Center" Text="  " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModbusRtuModel.ComConfig.DataBits}" />
                    <TextBlock Margin="5,0"
                               VerticalAlignment="Center"
                               Text="{Binding ModbusRtuModel.ComConfig.StopBits}" />

                    <wu:BreatheLight Margin="30,5,5,5"
                                     IsBreathing="{Binding ModbusRtuModel.ComConfig.IsReceiving}"
                                     Visibility="{Binding ModbusRtuModel.ComConfig.IsReceiving, Converter={wu:False2Hidden}}" />
                    <TextBlock VerticalAlignment="Center" Text="接收: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModbusRtuModel.ReceiveBytesCount}" />
                    <TextBlock VerticalAlignment="Center" Text=" Bytes" />

                    <wu:BreatheLight Margin="30,5,5,5"
                                     IsBreathing="{Binding ModbusRtuModel.ComConfig.IsSending}"
                                     Visibility="{Binding ModbusRtuModel.ComConfig.IsSending, Converter={wu:False2Hidden}}" />
                    <TextBlock VerticalAlignment="Center" Text="发送: " />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ModbusRtuModel.SendBytesCount}" />
                    <TextBlock VerticalAlignment="Center" Text=" Bytes" />
                </StackPanel>

                <ContentControl prism:RegionManager.RegionName="ModbusRtuViewRegion" />
            </DockPanel>
        </md:DialogHost>
        <ScrollViewer HorizontalAlignment="Right" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,10,10,10"
                        VerticalAlignment="Top"
                        hc:Growl.Token="{x:Static local:ModbusTcpView.ViewName}" />
        </ScrollViewer>
    </Grid>
</UserControl>
