Modules/Wu.CommTool.Modules.ModbusTcp/Views/ModbusTcpMasterView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusTcp.Views.ModbusTcpMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusTcp.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Models"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:ModbusTcpMasterDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <md:DrawerHost IsLeftDrawerOpen="{Binding OpenDrawers.LeftDrawer}" IsRightDrawerOpen="{Binding OpenDrawers.RightDrawer}">
        <!--  左侧抽屉  -->
        <md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{StaticResource FormBorder}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="24"
                                   Text="ModbusTcp配置" />

                        <TextBox hc:InfoElement.Necessary="True"
                                 hc:TitleElement.Title="服务器IP:"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding MtcpMaster.ServerIp}" />

                        <TextBox hc:InfoElement.Necessary="True"
                                 hc:TitleElement.Title="服务器 端口:"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding MtcpMaster.ServerPort}" />

                        <TextBox hc:TitleElement.Title="连接超时(ms):"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding MtcpMaster.ConnectTimeout}" />

                        <TextBox hc:TitleElement.Title="请求超时(ms):"
                                 hc:TitleElement.TitleWidth="100"
                                 IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                                 Style="{StaticResource FormTextBox}"
                                 Text="{Binding MtcpMaster.RequestTimeout}" />

                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button Margin="20"
                                    Command="{Binding MtcpMaster.ConnectCommand}"
                                    Content="连接"
                                    IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource GreenButton}" />

                            <Button Width="60"
                                    Margin="20"
                                    Command="{Binding MtcpMaster.DisConnectCommand}"
                                    Content="断开"
                                    DockPanel.Dock="Left"
                                    IsEnabled="{Binding MtcpMaster.IsOnline}"
                                    Style="{StaticResource RedButton}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
        </md:DrawerHost.LeftDrawerContent>
        <!--  主体内容  -->
        <DockPanel>
            <!--  头部区域  -->
            <Grid DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource TitleTextBlock}" Text="Modbus-TCP Master" />
                <DockPanel LastChildFill="False">

                    <!--  配置  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="OpenLeftDrawer"
                            Content="{md:PackIcon Kind=Cog}"
                            Cursor="Hand"
                            Style="{StaticResource Blue_CircleButton}" />

                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource Green_Background}"
                            BorderBrush="{StaticResource Green_BorderBrush}"
                            Command="{Binding MtcpMaster.ConnectCommand}"
                            Content="{md:PackIcon Kind=Play}"
                            Cursor="Hand"
                            Foreground="{StaticResource Green_Foreground}"
                            IsEnabled="{Binding MtcpMaster.IsOnline, Converter={wu:ReverseBool}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                    <!--  关闭  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding MtcpMaster.DisConnectCommand}"
                            Content="{md:PackIcon Kind=Stop}"
                            Cursor="Hand"
                            IsEnabled="{Binding MtcpMaster.IsOnline}"
                            Style="{StaticResource Red_CircleButton}" />

                    <!--  暂停界面更新  -->
                    <!--<Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding ModbusRtuModel.PauseCommand}">
                        <md:PackIcon Width="24" Height="24">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                            <Setter Property="Kind" Value="PlayPause" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="true">
                                        <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="启用界面更新" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ModbusRtuModel.IsPause}" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource Yellow_Foreground}" />
                                        <Setter Property="Background" Value="{StaticResource Yellow_Background}" />
                                        <Setter Property="BorderBrush" Value="{StaticResource Yellow_BorderBrush}" />
                                        <Setter Property="hc:Poptip.Content" Value="暂停界面更新" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->

                    <!--  清空消息按钮  -->
                    <Button Width="30"
                            Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding MtcpMaster.MessageClearCommand}"
                            Content="{md:PackIcon Kind=Delete}"
                            Style="{StaticResource Red_CircleButton}" />
                </DockPanel>
            </Grid>

            <StackPanel Margin="8"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                <Button Command="{Binding MtcpMaster.TestMasterCommand}" Content="Test1" />
            </StackPanel>
            <!--  页面消息  -->
            <ContentControl Margin="4,0"
                            DockPanel.Dock="Top"
                            Style="{StaticResource Effect2Control}">
                <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="True" IsInertiaEnabled="True">
                    <ItemsControl Background="Transparent" ItemsSource="{Binding MtcpMaster.Messages, Mode=OneTime, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.CacheLength="2"
                                                        VirtualizingPanel.CacheLengthUnit="Page"
                                                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                        VirtualizingPanel.VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type core:MessageData}">
                                <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Margin="3"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <TextBlock Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Type}" />
                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="12"
                                                 FontWeight="Bold"
                                                 IsReadOnly="True"
                                                 Style="{StaticResource MessageTextBox}"
                                                 Text="{Binding Content}"
                                                 TextWrapping="Wrap" />
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type models:MtcpMessageData}">
                                <Border Style="{StaticResource MessageBorder}" Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <!--<Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding Path=PlacementTarget.Tag.OpenAnalyzeFrameViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"
                                                      Header="解析数据帧"
                                                      Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                            <MenuItem Command="{Binding Path=PlacementTarget.Tag.CopyModbusRtuFrameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                      CommandParameter="{Binding}"
                                                      Header="复制Modbus数据帧"
                                                      Visibility="{Binding ModbusRtuFrame, Converter={coreCvt:Null2Collapsed}}" />
                                        </ContextMenu>
                                    </Border.ContextMenu>-->
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Margin="3"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Time, StringFormat={}{0:yyyy-MM-dd HH:mm:ss.fff}}" />
                                        <TextBlock Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MessageTextBlock}"
                                                   Text="{Binding Type}" />

                                        <TextBox VerticalAlignment="Center"
                                                 FontSize="12"
                                                 FontWeight="Bold"
                                                 IsReadOnly="True"
                                                 Style="{StaticResource MessageTextBox}"
                                                 Text="{Binding Content}"
                                                 TextWrapping="Wrap" />

                                        <ItemsControl Background="Transparent"
                                                      ItemsSource="{Binding MessageSubContents}"
                                                      Visibility="{Binding MessageSubContents.Count, Converter={wu:Zero2Collapsed}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="3,0,3,0"
                                                               VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               Style="{StaticResource ModbusRtuMessageTextBlock}"
                                                               Text="{Binding Content}"
                                                               TextWrapping="Wrap" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <TextBlock>
                                            <TextBlock.Inlines>
                                                <ItemsControl ItemsSource="{Binding Runs}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Run Foreground="{Binding ForegroundColor}" Text="{Binding Text}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </hc:ScrollViewer>
            </ContentControl>
        </DockPanel>
    </md:DrawerHost>
</UserControl>
