Modules/Wu.CommTool.Modules.ModbusTcp/Views/MtcpDeviceMonitorView.xaml

<UserControl x:Class="Wu.CommTool.Modules.ModbusTcp.Views.MtcpDeviceMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ModbusTcp.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.ModbusTcp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:MtcpDeviceMonitorDesignViewModel.Instance}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MtcpDeviceListBoxItem" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="core:AutoSelectWhenAnyChildGetsFocus.Enabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid>
                            <Border x:Name="borderHeader" />
                            <Border x:Name="border" />
                            <ContentPresenter Margin="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="2,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.1" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <md:DialogHost Identifier="{x:Static local:MtcpDeviceMonitorView.ViewName}" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <md:DrawerHost IsRightDrawerOpen="{Binding OpenDrawers.RightDrawer}">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource TitleTextBlock}"
                               Text="Modbus TCP 设备监控" />
                    <DockPanel Margin="0">
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="5"
                                Command="{Binding OpenMtcpDeviceManagerLogViewCommand}"
                                Content="{md:PackIcon Kind=Eye}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Blue_CircleButton}" />
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource Green_Background}"
                                    BorderBrush="{StaticResource Green_BorderBrush}"
                                    Command="{Binding MtcpDeviceManager.RunCommand}"
                                    Content="{md:PackIcon Kind=Play}"
                                    Cursor="Hand"
                                    Foreground="{StaticResource Green_Foreground}"
                                    IsEnabled="{Binding MtcpDeviceManager.Status, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />

                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="5"
                                    HorizontalAlignment="Left"
                                    Command="{Binding MtcpDeviceManager.StopCommand}"
                                    Content="{md:PackIcon Kind=Stop}"
                                    Cursor="Hand"
                                    IsEnabled="{Binding MtcpDeviceManager.Status}"
                                    Style="{StaticResource Red_CircleButton}" />

                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="4"
                                    hc:Poptip.Content="导出配置文件"
                                    Command="{Binding ExportConfigCommand}"
                                    Content="{md:PackIcon Kind=Upload}"
                                    Cursor="Hand"
                                    IsEnabled="{Binding MtcpDeviceManager.Status, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource Blue_CircleButton}" />
                            <Button Width="30"
                                    Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                    Margin="4"
                                    hc:Poptip.Content="导入配置文件"
                                    Command="{Binding ImportConfigCommand}"
                                    Content="{md:PackIcon Kind=Download}"
                                    Cursor="Hand"
                                    IsEnabled="{Binding MtcpDeviceManager.Status, Converter={wu:ReverseBool}}"
                                    Style="{StaticResource Blue_CircleButton}" />
                        </StackPanel>

                    </DockPanel>
                </Grid>
                <Grid DockPanel.Dock="Left">
                    <ContentControl Width="150" Style="{StaticResource Effect2Control}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="14"
                                       Text="设备列表" />

                            <ListBox Padding="0"
                                     BorderThickness="0"
                                     ItemContainerStyle="{StaticResource MtcpDeviceListBoxItem}"
                                     ItemsSource="{Binding MtcpDeviceManager.MtcpDevices}"
                                     SelectedItem="{Binding MtcpDeviceManager.SelectedMtcpDevice}"
                                     SelectionMode="Single">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:MtcpDevice">
                                        <Button Height="80"
                                                Margin="4"
                                                Cursor="Hand"
                                                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                            <Button.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{Binding Path=PlacementTarget.Tag.EditMtcpDeviceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                              CommandParameter="{Binding}"
                                                              Header="设置" />
                                                    <MenuItem Margin="2"
                                                              Command="{Binding Path=PlacementTarget.Tag.MtcpDeviceManager.AddNewMtcpDeviceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                              CommandParameter="{Binding}"
                                                              Header="新建设备" />
                                                    <MenuItem Margin="2"
                                                              Command="{Binding Path=PlacementTarget.Tag.MtcpDeviceManager.DeleteMtcpDeviceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                              CommandParameter="{Binding}"
                                                              Foreground="Red"
                                                              Header="删除设备" />
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                            <Button.Content>
                                                <StackPanel>
                                                    <TextBlock Margin="4"
                                                               HorizontalAlignment="Center"
                                                               FontSize="14"
                                                               Text="{Binding Name}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="2,0"
                                                                   FontSize="12"
                                                                   Text="从站:" />
                                                        <TextBlock FontSize="12" Text="{Binding SlaveAddr}" />
                                                    </StackPanel>
                                                    <Ellipse Width="20"
                                                             Height="20"
                                                             Margin="4"
                                                             d:Fill="LawnGreen">
                                                        <Ellipse.Effect>
                                                            <BlurEffect />
                                                        </Ellipse.Effect>
                                                        <Ellipse.Style>
                                                            <Style TargetType="Ellipse">
                                                                <Setter Property="Fill" Value="Red" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding DeviceState}" Value="1">
                                                                        <Setter Property="Fill" Value="LawnGreen" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding DeviceState}" Value="2">
                                                                        <Setter Property="Fill" Value="Orange" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Button.Content>

                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Height="80"
                                    Margin="4"
                                    Command="{Binding MtcpDeviceManager.AddNewMtcpDeviceCommand}"
                                    Content="+"
                                    FontSize="30"
                                    Style="{StaticResource MaterialDesignOutlinedLightButton}" />
                        </StackPanel>
                    </ContentControl>
                </Grid>
                <Grid>
                    <DataGrid x:Name="dataGrid"
                              Margin="4"
                              AutoGenerateColumns="False"
                              Background="Transparent"
                              CanUserSortColumns="False"
                              FrozenColumnCount="1"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              ItemsSource="{Binding MtcpDeviceManager.SelectedMtcpDevice.MtcpDatas}">
                        <!--  右键菜单  -->
                        <DataGrid.ContextMenu>
                            <ContextMenu StaysOpen="true">
                                <MenuItem Margin="2"
                                          Command="{Binding OpenMtcpDataEditViewCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                                          Header="编辑"
                                          Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}, Path=PlacementTarget.SelectedItem, Converter={core:Null2Collapsed}}" />
                                <MenuItem Margin="2"
                                          Command="{Binding MtcpDeviceManager.SelectedMtcpDevice.AddNewMtcpDataCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                                          Header="新建行" />
                                <MenuItem Margin="2"
                                          Command="{Binding MtcpDeviceManager.SelectedMtcpDevice.DeleteMtcpDataCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"
                                          Foreground="Red"
                                          Header="删除行" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle>
                            <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                                <Setter Property="IsTabStop" Value="False" />
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocused" Value="False">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <!--  添加触发器,支持点击事件  -->
                        <!--<i:Interaction.Triggers>
                         <i:EventTrigger EventName="MouseDoubleClick">
                             <i:InvokeCommandAction Command="{Binding DataContext.OpenMtcpDataEditViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}" />
                         </i:EventTrigger>
                     </i:Interaction.Triggers>-->

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Width="120" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 d:Fill="LawnGreen">
                                            <Ellipse.Effect>
                                                <BlurEffect />
                                            </Ellipse.Effect>
                                            <Ellipse.Style>
                                                <Style TargetType="Ellipse">
                                                    <Setter Property="Fill" Value="Red" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="true">
                                                            <Setter Property="Fill" Value="LawnGreen" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=State}" Value="false">
                                                            <Setter Property="Fill" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="值">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border MinWidth="60"
                                                Padding="8,4"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                            <Setter Property="Background" Value="{StaticResource Green_Background}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource Green_BorderBrush}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                            <Setter Property="Background" Value="{StaticResource Purple_Background}" />
                                                            <Setter Property="BorderBrush" Value="{StaticResource Purple_BorderBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock FontSize="13" Text="{Binding Value}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="false">
                                                                <Setter Property="Foreground" Value="{StaticResource Green_Foreground}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Name, Converter={wu:StringIsNullOrWhiteSpace2Visibility}}" Value="true">
                                                                <Setter Property="Foreground" Value="{StaticResource Purple_Foreground}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="单位">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="40"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="倍率">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="40"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding Rate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                            <DataGridTemplateColumn Header="寄存器类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type core:RegisterType}}}" SelectedValue="{Binding RegisterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="寄存器地址">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="60"
                                                 HorizontalContentAlignment="Center"
                                                 Text="{Binding RegisterAddr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="数据类型">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding Source={wu:EnumBindingSource {x:Type core:ModbusDataType}}}" SelectedValue="{Binding ModbusDataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding UpdateTime, StringFormat={}{0:HH:mm:ss}}"
                                                ElementStyle="{StaticResource CenterDataGridTextColumn}"
                                                Foreground="Black"
                                                Header="更新时间" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
