Wu.CommTool.Modules.ConvertTools/Views/ConvertToolsView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ConvertTools.Views.ConvertToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Wu.CommTool.Core;assembly=Wu.CommTool.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ConvertTools.ViewModels.DesignViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{x:Static dvm:ConvertToolsDesignViewModel.Instance}"
    d:Height="400"
    d:Width="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Wu.CommTool.Core;component/Resources/GlobalResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <DockPanel>
        <!--  左侧功能菜单  -->
        <DockPanel DockPanel.Dock="Left">
            <ContentControl DockPanel.Dock="Top" Style="{StaticResource Effect2Control}">
                <DockPanel>
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemContainerStyle="{StaticResource MenuBarsListBoxItem}"
                        ItemsSource="{Binding MenuBars}"
                        SelectedIndex="{Binding SelectedIndex}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <md:PackIcon Margin="5,0" Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </ContentControl>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:PrismRegionNames.ConvertToolsViewRegionName}" DockPanel.Dock="Right" />
    </DockPanel>
</UserControl>
