Modules/Wu.CommTool.Modules.NetworkTool/Views/NetworkToolView.xaml

<UserControl x:Class="Wu.CommTool.Modules.NetworkTool.Views.NetworkToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="Wu.CommTool.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvm="clr-namespace:Wu.CommTool.Modules.NetworkTool.ViewModels.DesignViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:Wu.CommTool.Modules.NetworkTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Wu.CommTool.Modules.NetworkTool.Models"
             xmlns:viewmodels="clr-namespace:Wu.CommTool.Modules.NetworkTool.ViewModels"
             xmlns:wu="https://github.com/Monika1313/Wu"
             d:DataContext="{x:Static dvm:NetworkToolDesignViewModel.Instance}"
             d:DesignHeight="650"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style x:Key="NetworkCardConfigListBoxItem" TargetType="ListBoxItem">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="core:AutoSelectWhenAnyChildGetsFocus.Enabled" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Margin="0"
                                Padding="4"
                                BorderBrush="#BCBCBC"
                                BorderThickness="1"
                                CornerRadius="4">
                            <Grid>
                                <Border x:Name="borderHeader" />
                                <Border x:Name="border" />
                                <ContentPresenter Margin="4"
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                                <Setter TargetName="borderHeader" Property="BorderBrush" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>


        <!--  头部区域  -->
        <Grid DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource TitleTextBlock}" Text="网卡设置" />
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Margin="4"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="获取物理网卡信息"
                        Content="获取物理网卡" />
                <Button Margin="4"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="打开网络连接"
                        Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CommandParameter}" />
            </StackPanel>
        </Grid>

        <ContentControl Margin="4"
                        Padding="0"
                        DockPanel.Dock="Right"
                        Style="{StaticResource Effect2Control}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Margin="30,5"
                               Style="{StaticResource TitleTextBlock}"
                               Text="IPv4设置" />
                    <DockPanel LastChildFill="False">
                        <!--  导入配置文件  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="4"
                                hc:Poptip.Content="导入配置文件"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="ImportConfig"
                                Content="{md:PackIcon Kind=Download}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Blue_CircleButton}" />

                        <!--  导出配置文件  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="4"
                                hc:Poptip.Content="导出配置文件"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="ExportConfig"
                                Content="{md:PackIcon Kind=Upload}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Blue_CircleButton}" />
                        <!--  删除配置文件  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="4"
                                hc:Poptip.Content="新增配置文件"
                                Command="{Binding DeleteConfigCommand}"
                                CommandParameter="{Binding SelectedConfig}"
                                Content="{md:PackIcon Kind=Delete}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Red_CircleButton}" />
                        <!--  新增配置文件  -->
                        <Button Width="30"
                                Height="{Binding RelativeSource={RelativeSource self}, Path=Width}"
                                Margin="4"
                                hc:Poptip.Content="新增配置文件"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="AddConfig"
                                Content="{md:PackIcon Kind=Add}"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Style="{StaticResource Blue_CircleButton}" />

                    </DockPanel>
                </StackPanel>
                <ListBox ItemContainerStyle="{StaticResource NetworkCardConfigListBoxItem}"
                         ItemsSource="{Binding NetworkCardConfigs}"
                         SelectedItem="{Binding SelectedConfig}"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:NetworkCardConfig">
                            <StackPanel>
                                <hc:TextBox Margin="10,4"
                                            HorizontalAlignment="Left"
                                            hc:InfoElement.Placeholder="请输入配置名..."
                                            Background="Transparent"
                                            BorderThickness="0"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding ConfigName}" />
                                <ItemsControl Background="Transparent" ItemsSource="{Binding Ipv4s}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:Ipv4">
                                            <DockPanel Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}">
                                                <DockPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.AddNewLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="新增行" />
                                                        <MenuItem Command="{Binding Path=PlacementTarget.Tag.DeleteLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                                  CommandParameter="{Binding}"
                                                                  Header="删除" />
                                                    </ContextMenu>
                                                </DockPanel.ContextMenu>

                                                <ContentControl Style="{StaticResource Effect2Control}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="4,0,4,0"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="Black"
                                                                   Text="IP地址" />
                                                        <TextBox Width="110"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock Margin="10,0,4,0"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="Black"
                                                                   Text="子网掩码" />
                                                        <TextBox Width="110"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock Margin="10,0,4,0"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="Black"
                                                                   Text="默认网关" />
                                                        <TextBox Width="110"
                                                                 VerticalContentAlignment="Center"
                                                                 Text="{Binding DefaultGateway, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </ContentControl>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </ContentControl>

        <hc:ScrollViewer IsInertiaEnabled="True">
            <ItemsControl Margin="0"
                          Background="Transparent"
                          IsTabStop="False"
                          ItemsSource="{Binding NetworkCards, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:NetworkCard">
                        <ContentControl Width="AUTO"
                                        MinHeight="150"
                                        Margin="4"
                                        Style="{DynamicResource Effect2Control}">
                            <StackPanel>
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                        <TextBlock Margin="5"
                                                   VerticalAlignment="Center"
                                                   FontSize="18"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource Blue_Foreground}"
                                                   Text="{Binding NetConnectionId}" />
                                        <TextBlock Margin="5"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Name}" />
                                    </StackPanel>

                                    <StackPanel Margin="4"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal">
                                        <Button Margin="4"
                                                HorizontalAlignment="Left"
                                                Command="{Binding DataContext.EnableDhcpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="启用DHCP"
                                                Visibility="{Binding DhcpEnabled, Converter={wu:True2Collapsed}}" />
                                        <Button Margin="4"
                                                HorizontalAlignment="Left"
                                                Command="{Binding DataContext.SetIpv4Command, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding .}"
                                                Content="设置静态IP" />
                                    </StackPanel>
                                    <StackPanel Margin="4"
                                                DockPanel.Dock="Top"
                                                Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Dhcp状态: " />

                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DhcpEnabled}" Value="false">
                                                            <Setter Property="Text" Value="禁用" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DhcpEnabled}" Value="true">
                                                            <Setter Property="Text" Value="启用" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </StackPanel>
                                    <ItemsControl Margin="6"
                                                  DockPanel.Dock="Top"
                                                  ItemsSource="{Binding Ipv4List}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="models:Ipv4">
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel Width="150" Orientation="Horizontal">
                                                        <TextBlock Text="IPv4地址：" />
                                                        <TextBlock Text="{Binding Address}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10,0,0,0" Text="IPv4子网掩码：" />
                                                        <TextBlock Text="{Binding SubnetMask}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <StackPanel Margin="6" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="默认网关" />
                                        <ItemsControl Margin="6" ItemsSource="{Binding DefaultGateways}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="models:Ipv4">
                                                    <StackPanel Margin="6" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding .}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
