Modules/Wu.CommTool.Modules.NetworkTool/Views/NetworkToolView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.NetworkTool.Views.NetworkToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.NetworkTool.ViewModels.DesignViewModels"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:Wu.CommTool.Modules.NetworkTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Wu.CommTool.Modules.NetworkTool.Models"
    xmlns:viewmodels="clr-namespace:Wu.CommTool.Modules.NetworkTool.ViewModels"
    xmlns:wu="https://github.com/Monika1313/Wu"
    d:DataContext="{x:Static dvm:NetworkToolDesignViewModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlock}"
            Text="开发中的功能..." />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                Margin="4"
                Command="{Binding ExecuteCommand}"
                CommandParameter="获取物理网卡信息"
                Content="获取物理网卡信息" />
            <Button
                Margin="4"
                Command="{Binding ExecuteCommand}"
                CommandParameter="打开网络连接"
                Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CommandParameter}" />

            <!--<Button
                Margin="4"
                Command="{Binding ExecuteCommand}"
                CommandParameter="测试"
                Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CommandParameter}" />-->
        </StackPanel>

        <ContentControl
            Margin="4"
            Padding="0"
            DockPanel.Dock="Right"
            Style="{StaticResource Effect2Control}">
            <hc:ScrollViewer IsInertiaEnabled="True">
                <StackPanel>
                    <TextBlock
                        Margin="30,5"
                        Style="{StaticResource TitleTextBlock}"
                        Text="Ipv4设置" />
                    <ItemsControl Background="Transparent" ItemsSource="{Binding NetworkCardConfig.Ipv4s}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="models:Ipv4">
                                <DockPanel Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <DockPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding Path=PlacementTarget.Tag.DeleteLineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                CommandParameter="{Binding}"
                                                Header="删除" />
                                        </ContextMenu>
                                    </DockPanel.ContextMenu>

                                    <ContentControl Style="{StaticResource Effect2Control}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="4,0,4,0"
                                                VerticalAlignment="Center"
                                                Text="IP地址" />
                                            <TextBox
                                                Width="110"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock
                                                Margin="10,0,4,0"
                                                VerticalAlignment="Center"
                                                Text="子网掩码" />
                                            <TextBox
                                                Width="110"
                                                VerticalContentAlignment="Center"
                                                Text="{Binding SubnetMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </ContentControl>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </hc:ScrollViewer>
        </ContentControl>

        <hc:ScrollViewer wu:ScrollViewerExtensions.AlwaysScrollToEnd="False" IsInertiaEnabled="True">
            <ItemsControl
                Margin="0"
                Background="Transparent"
                IsTabStop="False"
                ItemsSource="{Binding NetworkCards, IsAsync=True}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:NetworkCard">
                        <ContentControl
                            Width="AUTO"
                            MinHeight="100"
                            Margin="4"
                            Style="{DynamicResource Effect2Control}">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Blue_Foreground}"
                                        Text="{Binding NetConnectionId}" />
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>


                                <StackPanel
                                    Margin="4"
                                    DockPanel.Dock="Top"
                                    Orientation="Horizontal">
                                    <TextBlock Text="Dhcp状态: " />

                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DhcpEnabled}" Value="false">
                                                        <Setter Property="Text" Value="禁用" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DhcpEnabled}" Value="true">
                                                        <Setter Property="Text" Value="启用" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>


                                    <Button
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.EnableDhcpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"
                                        Content="启用DHCP"
                                        Visibility="{Binding DhcpEnabled, Converter={wu:True2Collapsed}}" />
                                    <!--<Button
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.NetEnableCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"
                                        Content="启用禁用网卡" />-->
                                    <!--<Button
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        Command="{Binding DataContext.ImportIpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"
                                        Content="设置固定IP" />-->
                                </StackPanel>
                                <ItemsControl Margin="6" ItemsSource="{Binding Ipv4List}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="models:Ipv4">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="IPv4地址:" />
                                                    <TextBlock Text="{Binding Address}" />
                                                    <TextBlock Margin="10,0,0,0" Text="IPv4子网掩码:" />
                                                    <TextBlock Text="{Binding SubnetMask}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>
