Modules/Wu.CommTool.Modules.ConvertTools/Views/TimestampConvertView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ConvertTools.Views.TimestampConvertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ConvertTools.ViewModels.DesignViewModels"
    xmlns:enums="clr-namespace:Wu.CommTool.Modules.ConvertTools.Enums"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wucvt="clr-namespace:Wu.Wpf.Converters;assembly=Wu.Wpf"
    d:DataContext="{x:Static dvm:TimestampConvertDesignViewModel.Instance}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ContentControl Style="{StaticResource Effect2Control}">
        <DockPanel LastChildFill="False">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TitleTextBlock}"
                Text="时间戳转换" />
            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Text="      时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总秒数"
                TextWrapping="Wrap" />


            <ContentControl
                Width="350"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                Style="{StaticResource Effect2Control}">
                <DockPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        Text="现在" />
                    <DockPanel
                        Width="300"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                        <TextBlock
                            Width="65"
                            VerticalAlignment="Center"
                            Text="时间戳 秒" />
                        <Button
                            Margin="2"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CopyCurrentTimestamp"
                            Content="复制"
                            DockPanel.Dock="Right" />
                        <!--<ComboBox
                            Margin="5"
                            DockPanel.Dock="Right"
                            ItemsSource="{Binding Source={wucvt:EnumBindingSource {x:Type enums:TimestampUnit}}}" />-->
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:TitleElement.TitleWidth="50"
                            DockPanel.Dock="Left"
                            Text="{Binding CurrentTimestamp}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock
                            Width="65"
                            VerticalAlignment="Center"
                            Text="时间戳 毫秒" />
                        <Button
                            Margin="2"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CopyCurrentTimestampMs"
                            Content="复制"
                            DockPanel.Dock="Right" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            hc:TitleElement.TitleWidth="50"
                            DockPanel.Dock="Left"
                            Text="{Binding CurrentTimestampMs}" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock
                            Width="65"
                            VerticalAlignment="Center"
                            Text="北京时间" />
                        <Button
                            Margin="2"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="CopyCurrentTime"
                            Content="复制"
                            Cursor="Hand"
                            DockPanel.Dock="Right" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding CurrentTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <!--<DatePicker Margin="5" SelectedDate="{Binding CurrentTime}" />-->
                        <!--<hc:DateTimePicker
                            Margin="5"
                            IsEnabled="False"
                            SelectedDateTime="{Binding CurrentTime}" />-->
                    </DockPanel>
                </DockPanel>
            </ContentControl>

            <ContentControl
                Width="350"
                DockPanel.Dock="Top"
                Style="{StaticResource Effect2Control}">
                <DockPanel Margin="10">
                    <TextBlock
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="18"
                        Text="转换" />
                    <StackPanel>
                        <DockPanel>
                            <Button
                                Margin="2"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="CopyTimestampS"
                                Content="复制"
                                Cursor="Hand"
                                DockPanel.Dock="Right" />
                            <TextBox
                                hc:TitleElement.Title="时间戳 秒"
                                Style="{StaticResource FormTextBox}"
                                Text="{Binding ConvertTimestampS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </DockPanel>

                        <DockPanel>
                            <Button
                                Margin="2"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="CopyCurrentTime"
                                Content="复制"
                                Cursor="Hand"
                                DockPanel.Dock="Right" />
                            <TextBox
                                hc:TitleElement.Title="时间戳 毫秒"
                                Style="{StaticResource FormTextBox}"
                                Text="{Binding ConvertTimestampMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock
                                Width="70"
                                Margin="5"
                                VerticalAlignment="Center"
                                Text="北京时间" />
                            <Button
                                Margin="2"
                                Command="{Binding ExecuteCommand}"
                                CommandParameter="CopyTime"
                                Content="复制"
                                Cursor="Hand"
                                DockPanel.Dock="Right" />
                            <hc:DateTimePicker Margin="5" SelectedDateTime="{Binding ConvertTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
            </ContentControl>

            <Grid />
        </DockPanel>
    </ContentControl>
</UserControl>
