Modules/Wu.CommTool.Modules.ConvertTools/Views/ValueConvertView.xaml

<UserControl
    x:Class="Wu.CommTool.Modules.ConvertTools.Views.ValueConvertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dvm="clr-namespace:Wu.CommTool.Modules.ConvertTools.ViewModels.DesignViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{x:Static dvm:ValueConvertDesignViewModel.Instance}"
    d:Height="1000"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style x:Key="rowTitle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <Style BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlock}"
            Text="值转换" />
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="14"
            Foreground="Red"
            Style="{StaticResource TitleTextBlock}"
            Text="2个字符表示1字节" />
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource TitleTextBlock}"
            Text="开发中...未完成..." />

        <ContentControl
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Style="{StaticResource Effect2Control}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="字节序" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource rowTitle}"
                    Text="ABCD" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource rowTitle}"
                    Text="BADC" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource rowTitle}"
                    Text="DCBA" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource rowTitle}"
                    Text="CDAB" />

                <TextBlock Grid.Row="1" Text="16进制" />
                <TextBlock Grid.Row="2" Text="16位无符号整型" />
                <TextBlock Grid.Row="3" Text="16位有符号整型" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_16wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_16Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_16Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding ValueCvt.BADC_16wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{Binding ValueCvt.BADC_16Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="{Binding ValueCvt.BADC_16Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding ValueCvt.DCBA_16wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{Binding ValueCvt.DCBA_16Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Text="{Binding ValueCvt.DCBA_16Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{Binding ValueCvt.CDAB_16wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Text="{Binding ValueCvt.CDAB_16Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="4"
                    Text="{Binding ValueCvt.CDAB_16Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ContentControl>
        <ContentControl
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Style="{StaticResource Effect2Control}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="字节序" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource rowTitle}"
                    Text="ABCD" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource rowTitle}"
                    Text="BADC" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource rowTitle}"
                    Text="DCBA" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource rowTitle}"
                    Text="CDAB" />

                <TextBlock Grid.Row="1" Text="32位16进制" />
                <TextBlock Grid.Row="2" Text="32位无符号整型" />
                <TextBlock Grid.Row="3" Text="32位有符号整型" />
                <TextBlock Grid.Row="4" Text="32位浮点型" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_32wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_32Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_32Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_Float, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ContentControl>

        <ContentControl
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            Style="{StaticResource Effect2Control}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="字节序" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource rowTitle}"
                    Text="ABCD" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource rowTitle}"
                    Text="BADC" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource rowTitle}"
                    Text="DCBA" />
                <TextBlock
                    Grid.Column="4"
                    Style="{StaticResource rowTitle}"
                    Text="CDAB" />
                <TextBlock Grid.Row="1" Text="64位16进制" />
                <TextBlock Grid.Row="2" Text="64位无符号整型" />
                <TextBlock Grid.Row="3" Text="64位有符号整型" />
                <TextBlock Grid.Row="4" Text="64位浮点型" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_64wHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_64Uint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_64Int, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding ValueCvt.ABCD_Double, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </ContentControl>
    </DockPanel>
</UserControl>
